This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Urbisci_Dissertation.aux
The style file: apalike.bst
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "gregg2003ocean"
Warning--I didn't find a database entry for "walther2002ecological"
Warning--I didn't find a database entry for "san2006latitudinal"
Warning--I didn't find a database entry for "mcallister1998bayesian"
Warning--empty journal in mcmcpack
You've used 100 entries,
            1935 wiz_defined-function locations,
            1054 strings with 21830 characters,
and the built_in function-call counts, 40049 in all, are:
= -- 3917
> -- 1731
< -- 67
+ -- 608
- -- 584
* -- 3545
:= -- 7032
add.period$ -- 297
call.type$ -- 100
change.case$ -- 766
chr.to.int$ -- 100
cite$ -- 101
duplicate$ -- 1393
empty$ -- 2728
format.name$ -- 736
if$ -- 7657
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 96
newline$ -- 499
num.names$ -- 302
pop$ -- 622
preamble$ -- 1
purify$ -- 787
quote$ -- 0
skip$ -- 1070
stack$ -- 0
substring$ -- 2985
swap$ -- 129
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 576
warning$ -- 1
while$ -- 337
width$ -- 0
write$ -- 1273
(There were 5 warnings)
