\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{viii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{slobodkin1959energetics}
\citation{chapman1998ecology}
\citation{iverson1990control,hairston1993causeeffect}
\citation{slobodkin1959energetics}
\citation{slobodkin1960ecological,slobodkin1962energy}
\citation{slobodkin1962energy,slobodkin1972inconstancy}
\citation{hairston1993causeeffect}
\citation{hairston1993causeeffect}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tangled is the web we weave}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origin and Conceptualization of Transfer Efficiency}{3}{subsection.2.1.1}}
\citation{may1983ecology,pauly1995primary,ware2000aquatic,cury2005trophodynamic,libralato2008novel,chassot2010global,trebilco2013ecosystem,watson2014primary}
\citation{lindeman1942trophic,gaedke1994seasonal,rybarczyk2003analysis,karlsson2007differences}
\citation{may1983ecology,persson2007food,libralato2008novel,barnes2010global}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartoon of a food web that visualizes different efficiencies. The consumption efficiency is in brown, the transfer efficiency is in teal, the assimilation efficiency is in light blue, and the ecological efficiency (food chain efficiency) is in tan. In the consumption and ecological efficiency, the head of the arrow indicates the direction of consumption, where the species at the arrow head represent the species consuming the species at the arrow's origin. The diagram of the ecological efficiency includes a negative sign, division sign, and parentheses. Plot created using Microsoft office 2013.}}{5}{figure.2.1}}
\newlabel{foodweb}{{2.1}{5}{Cartoon of a food web that visualizes different efficiencies. The consumption efficiency is in brown, the transfer efficiency is in teal, the assimilation efficiency is in light blue, and the ecological efficiency (food chain efficiency) is in tan. In the consumption and ecological efficiency, the head of the arrow indicates the direction of consumption, where the species at the arrow head represent the species consuming the species at the arrow's origin. The diagram of the ecological efficiency includes a negative sign, division sign, and parentheses. Plot created using Microsoft office 2013}{figure.2.1}{}}
\citation{libralato2008novel,coll2008ecosystem,chassot2010global}
\citation{baird2004energy}
\citation{lindeman1942trophic}
\citation{rybarczyk2003analysis}
\citation{sanmartin2006latitudinal}
\citation{gaedke1994seasonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Physiological and Behavioral Characteristics of Transfer Efficiency in Freshwater and Marine Ecosystems}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ecological System Within Freshwater and Marine Ecosystems}{6}{section*.2}}
\citation{barnes2010global}
\citation{havens1998size,garciacomas2016prey}
\citation{may1983ecology}
\citation{mcgarvey2018two}
\@writefile{toc}{\contentsline {subsubsection}{Trophic Level}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Metabolic Strategy}{7}{section*.4}}
\citation{persson2007food}
\citation{karlsson2007differences}
\citation{vonelert2003absence}
\citation{condon2011jellyfish}
\citation{trussell2006fear}
\citation{schmitz2008individuals}
\@writefile{toc}{\contentsline {subsubsection}{Species Composition}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The 10\% Transfer Efficiency}{8}{subsection.2.1.3}}
\citation{semper1881animal}
\citation{mcintosh1986background}
\citation{lindeman1942trophic}
\citation{chapman1998ecology}
\citation{slobodkin1959energetics,slobodkin1972inconstancy}
\citation{slobodkin1959energetics}
\citation{slobodkin1972inconstancy}
\citation{mcintosh1986background}
\citation{may2007theoretical}
\citation{lamport1994latex}
\citation{tantau2015tikz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow chart of the origin of the 10\% transfer efficiency theory (green icon). A subset of key journal articles are highlighted in the orange icons. The dashed lines point to the efficiency mention in a particular article. The dotted lines represent a change in the name of an efficiency. Teal icons denote that the article discussed general theory, while periwinkle blue icons represent the discussion of a type of efficiency. The arrowhead attached to the solid line denotes the downstream flow direction of citations. Plot created using LaTeX v.2.9.6211 \citep  {lamport1994latex} package tikz v.3.0.1a \citep  {tantau2015tikz}.}}{11}{figure.2.2}}
\newlabel{flowchart}{{2.2}{11}{Flow chart of the origin of the 10\% transfer efficiency theory (green icon). A subset of key journal articles are highlighted in the orange icons. The dashed lines point to the efficiency mention in a particular article. The dotted lines represent a change in the name of an efficiency. Teal icons denote that the article discussed general theory, while periwinkle blue icons represent the discussion of a type of efficiency. The arrowhead attached to the solid line denotes the downstream flow direction of citations. Plot created using LaTeX v.2.9.6211 \cite {lamport1994latex} package tikz v.3.0.1a \cite {tantau2015tikz}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{11}{section.2.2}}
\citation{libralato2008novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Freshwater}{12}{subsection.2.2.1}}
\citation{lindeman1942trophic}
\citation{Rcite}
\citation{ggplot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Density plot of transfer efficiencies where transfer efficiencies are grouped by ecosystem (i.e., freshwater vs. marine) and method (i.e., empirical and model-based). There are a total of 15 transfer efficiency observations gathered from freshwater empirical studies, 4 observations from freshwater model-based studies, 13 from marine empirical studies, and 134 from marine model-based studies. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}. }}{14}{figure.2.3}}
\newlabel{dens_te}{{2.3}{14}{Density plot of transfer efficiencies where transfer efficiencies are grouped by ecosystem (i.e., freshwater vs. marine) and method (i.e., empirical and model-based). There are a total of 15 transfer efficiency observations gathered from freshwater empirical studies, 4 observations from freshwater model-based studies, 13 from marine empirical studies, and 134 from marine model-based studies. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{55.83049pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{60.36958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Freshwater transfer efficiency data}}{16}{table.2.1}}
\newlabel{datafresh}{{2.1}{16}{Freshwater transfer efficiency data}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Marine}{16}{subsection.2.2.2}}
\citation{Rcite}
\citation{ggplot}
\citation{garcia2012reconsidering}
\citation{may1983ecology}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relative importance plots for random forest fit on marine transfer efficiency observations. In panel a), the predictors are ordered by percent increase in Mean Square Error (MSE). In panel b), the predictors are ordered by increase in node purity. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}. }}{17}{figure.2.4}}
\newlabel{varimp}{{2.4}{17}{Relative importance plots for random forest fit on marine transfer efficiency observations. In panel a), the predictors are ordered by percent increase in Mean Square Error (MSE). In panel b), the predictors are ordered by increase in node purity. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.2.4}{}}
\citation{Rcite}
\citation{ggplot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Density plot of transfer efficiencies grouped by trophic level. The data in this figure includes both ecosystem (i.e., freshwater and marine) and empirical and model-based transfer efficiency data. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}. }}{18}{figure.2.5}}
\newlabel{den_tl}{{2.5}{18}{Density plot of transfer efficiencies grouped by trophic level. The data in this figure includes both ecosystem (i.e., freshwater and marine) and empirical and model-based transfer efficiency data. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.2.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {2}{55.83049pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{60.36958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Marine transfer efficiency data}}{31}{table.2.2}}
\newlabel{datamar}{{2.2}{31}{Marine transfer efficiency data}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{32}{section.2.3}}
\citation{barnes2010global}
\citation{hairston1993causeeffect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Applications in Ecology}{33}{subsection.2.3.1}}
\citation{chassot2010global}
\citation{watson2014primary}
\citation{watson2014primary}
\citation{chassot2010global}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Applications in Fisheries}{34}{subsection.2.3.2}}
\citation{watson2014primary}
\citation{Rcite}
\citation{ggplot}
\citation{banas2007tidal}
\citation{rosland2009applying,irisarri2013absorption,srisunont2016estimating}
\citation{simenstad1995influence,sommer1998algal,byron2011calculating,han2017evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histogram of simulated primary production required given catch divided by the average primary production in 1950, 1970, 1990, and 2010 in the California Current using a random transfer efficiency. The vertical red line indicates the primary production required divided by primary production using a fixed 10\% transfer efficiency in the calculations. We adjusted the far right bin width due to rare events. The original range extends out further. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}. }}{36}{figure.2.6}}
\newlabel{ppr}{{2.6}{36}{Histogram of simulated primary production required given catch divided by the average primary production in 1950, 1970, 1990, and 2010 in the California Current using a random transfer efficiency. The vertical red line indicates the primary production required divided by primary production using a fixed 10\% transfer efficiency in the calculations. We adjusted the far right bin width due to rare events. The original range extends out further. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applications in Aquaculture}{36}{subsection.2.3.3}}
\citation{pauly1995primary}
\citation{papatryphon2004environmental,pelletier2007feeding,pelletier2009not}
\citation{cashion2016review}
\citation{cashion2016review}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concluding Remarks}{38}{section.2.4}}
\citation{farmer2016stock}
\citation{cope2011approach}
\citation{hastings2017marine}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Untangling uncertainty in food web models}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}}
\citation{brodziak2011stock,langseth2018stock}
\citation{lobel1986transport,vermeij1987dispersal,hourigan1987mid}
\citation{lalli1997biological}
\citation{libralato2008novel}
\citation{cury2005trophodynamic,libralato2008novel,chassot2010global,trebilco2013ecosystem,watson2014primary}
\citation{strathmann1967estimating,pauly1995primary,chassot2010global}
\citation{behrenfeld1997photosynthetic}
\citation{fishbase}
\citation{fishbase}
\citation{fishbase}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{43}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base Equation}{43}{subsection.3.2.1}}
\newlabel{base}{{3.1}{43}{Base Equation}{equation.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Definition of notation in Eq. (\ref  {base}) and scientific units used}}{43}{table.3.1}}
\newlabel{description}{{3.1}{43}{Definition of notation in Eq. (\ref {base}) and scientific units used}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data}{44}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A single 8-day time frame of the SeaWiFS \textit  {Eppley-}VGPM NPP data in January 1998 for the main Hawaiian Islands EEZ. The color scale shows the amount of estimated NPP in total gigatons of Carbon per year per pixel. The pixel size of the SeaWiFS data set is 9 by 9 km. Image created by Erik Fields (Earth Research Institute, ERI).}}{45}{figure.3.1}}
\newlabel{SeaWiFSmhi}{{3.1}{45}{A single 8-day time frame of the SeaWiFS \textit {Eppley-}VGPM NPP data in January 1998 for the main Hawaiian Islands EEZ. The color scale shows the amount of estimated NPP in total gigatons of Carbon per year per pixel. The pixel size of the SeaWiFS data set is 9 by 9 km. Image created by Erik Fields (Earth Research Institute, ERI)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Assumptions and General Model}{45}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions in Model}{45}{section*.6}}
\citation{lindeman1942trophic,slobodkin1962energy,may1976theoretical,pauly1995primary}
\citation{schaefer1965potential,ryther1969photosynthesis,sheldon1977structure,baumann1995comment}
\citation{libralato2008novel,heymans2011ecopath}
\citation{may1983ecology,barnes2010global}
\citation{Rcite}
\citation{forecast1,forecast2}
\citation{fitdistrplus}
\newlabel{joint}{{3.2}{46}{Assumptions in Model}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Distributions on Random Variables}{46}{section*.7}}
\citation{pauly1995primary}
\citation{pauly1995primary}
\citation{fitdistrplus}
\citation{fitdistrplus}
\@writefile{toc}{\contentsline {subsubsection}{Distributional Assumptions}{47}{section*.8}}
\citation{Rcite}
\citation{ggplot}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distributional assumption cases are special cases for the components of the joint distribution (i.e., Eq. (\ref  {joint})). We treat $c_1$, $c_2$, $c_3$, $c_4$, and $c_5$ as constants. Lack of subscripts means the parameter has the same value across all distributions.}}{48}{table.3.2}}
\newlabel{assumcases}{{3.2}{48}{Distributional assumption cases are special cases for the components of the joint distribution (i.e., Eq. (\ref {joint})). We treat $c_1$, $c_2$, $c_3$, $c_4$, and $c_5$ as constants. Lack of subscripts means the parameter has the same value across all distributions}{table.3.2}{}}
\citation{pauly1995primary,cury2005trophodynamic,chassot2010global,watson2014primary}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Probability distributions for the distributional assumption cases described in Table \ref  {assumcases} where NPP ($\nu $), transfer efficiencies ($\tau _h$ for $h \in \{2, 3, 4\}$), and lifespans ($\lambda _h$ for $h \in \{2, 3, 4\}$) are not fixed values. Column 1 visualizes the distributional assumption placed on NPP. Column 2 breaks down the two distributional assumptions cases placed on transfer efficiencies ($\tau _h$ for $h \in \{2, 3, 4\}$), and column 3 shows the distributional assumptions placed on lifespans ($\lambda _h$ for $h \in \{2, 3, 4\}$). Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}. }}{49}{figure.3.2}}
\newlabel{distassump}{{3.2}{49}{Probability distributions for the distributional assumption cases described in Table \ref {assumcases} where NPP ($\nu $), transfer efficiencies ($\tau _h$ for $h \in \{2, 3, 4\}$), and lifespans ($\lambda _h$ for $h \in \{2, 3, 4\}$) are not fixed values. Column 1 visualizes the distributional assumption placed on NPP. Column 2 breaks down the two distributional assumptions cases placed on transfer efficiencies ($\tau _h$ for $h \in \{2, 3, 4\}$), and column 3 shows the distributional assumptions placed on lifespans ($\lambda _h$ for $h \in \{2, 3, 4\}$). Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Simulation Scenarios}{49}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Key of the scenario code names used to identify the various ecological and distributional assumptions.}}{50}{table.3.3}}
\newlabel{scenariosids}{{3.3}{50}{Key of the scenario code names used to identify the various ecological and distributional assumptions}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Scenarios are combinations of the distributional assumption cases described in Table \ref  {assumcases}, where $f^i(x)$ indicates the $i^{th}$ distributional assumption for the variable $x$. Table \ref  {scenariosids} defines the code names for the scenarios. }}{50}{table.3.4}}
\newlabel{scenarios}{{3.4}{50}{Scenarios are combinations of the distributional assumption cases described in Table \ref {assumcases}, where $f^i(x)$ indicates the $i^{th}$ distributional assumption for the variable $x$. Table \ref {scenariosids} defines the code names for the scenarios}{table.3.4}{}}
\citation{Rcite}
\citation{ggplot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Simulation Details}{51}{subsection.3.2.5}}
\citation{Rcite}
\citation{ggplot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of the densities plots where we used simulations (blue) to the analytically derived probability distributions of $\gamma _h$ (pink line) in Scenarios NTl and nTl at each trophic level. We limited the upper bound of the x-axis to improve visualization. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}. }}{52}{figure.3.3}}
\newlabel{scen1and4distsim}{{3.3}{52}{Comparison of the densities plots where we used simulations (blue) to the analytically derived probability distributions of $\gamma _h$ (pink line) in Scenarios NTl and nTl at each trophic level. We limited the upper bound of the x-axis to improve visualization. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{52}{section.3.3}}
\citation{Rcite}
\citation{ggplot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Density plots of the trophic level biomasses ($\gamma _2$, $\gamma _3$, $\gamma _4$, metric tons) for all scenarios except Scenario NTL. The plots have a vertical gray line representing the estimated trophic level biomass from Scenario NTL. Scenarios NTl and nTl show independent draws from analytical distributions, while the remaining scenarios show draws from simulations. We limited the upper bound of the x-axis to improve visualization. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}. }}{53}{figure.3.4}}
\newlabel{betaestimated}{{3.4}{53}{Density plots of the trophic level biomasses ($\gamma _2$, $\gamma _3$, $\gamma _4$, metric tons) for all scenarios except Scenario NTL. The plots have a vertical gray line representing the estimated trophic level biomass from Scenario NTL. Scenarios NTl and nTl show independent draws from analytical distributions, while the remaining scenarios show draws from simulations. We limited the upper bound of the x-axis to improve visualization. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Box plots of the trophic level 2 biomass ($\gamma _2$, metric tons) for all scenarios except Scenario NTL. The plot has a vertical gray line representing the estimated trophic level biomass from Scenario NTL. Scenarios NTl and nTl show independent draws from analytical distributions, while the remaining scenarios show draws from simulations. The median of each distribution is denoted as a solid vertical black line inside each box. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}. }}{54}{figure.3.5}}
\newlabel{beta2estimated}{{3.5}{54}{Box plots of the trophic level 2 biomass ($\gamma _2$, metric tons) for all scenarios except Scenario NTL. The plot has a vertical gray line representing the estimated trophic level biomass from Scenario NTL. Scenarios NTl and nTl show independent draws from analytical distributions, while the remaining scenarios show draws from simulations. The median of each distribution is denoted as a solid vertical black line inside each box. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Coefficient of variation for each trophic level biomass and scenario combination. Scenario 1 is not included because it is a deterministic equation.}}{54}{table.3.5}}
\newlabel{cv}{{3.5}{54}{Coefficient of variation for each trophic level biomass and scenario combination. Scenario 1 is not included because it is a deterministic equation}{table.3.5}{}}
\citation{Rcite}
\citation{ggplot}
\citation{Rcite}
\citation{ggplot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Box plots of the trophic level 3 biomass ($\gamma _3$, metric tons) for except Scenario NTL. The plot has a vertical gray line representing the estimated trophic level biomass from Scenario NTL. Scenarios NTl and nTl show independent draws from analytical distributions, while the remaining scenarios show draws from simulations. The median of each distribution is denoted as a solid vertical black line inside each box. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}. }}{56}{figure.3.6}}
\newlabel{beta3estimated}{{3.6}{56}{Box plots of the trophic level 3 biomass ($\gamma _3$, metric tons) for except Scenario NTL. The plot has a vertical gray line representing the estimated trophic level biomass from Scenario NTL. Scenarios NTl and nTl show independent draws from analytical distributions, while the remaining scenarios show draws from simulations. The median of each distribution is denoted as a solid vertical black line inside each box. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Box plots of the trophic level 4 biomass ($\gamma _4$, metric tons) for except Scenario NTL. The plot has a vertical gray line representing the estimated trophic level biomass from Scenario NTL. Scenarios NTl and nTl show independent draws from analytical distributions, while the remaining scenarios show draws from simulations. The median of each distribution is denoted as a solid vertical black line inside each box. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}. }}{57}{figure.3.7}}
\newlabel{beta4estimated}{{3.7}{57}{Box plots of the trophic level 4 biomass ($\gamma _4$, metric tons) for except Scenario NTL. The plot has a vertical gray line representing the estimated trophic level biomass from Scenario NTL. Scenarios NTl and nTl show independent draws from analytical distributions, while the remaining scenarios show draws from simulations. The median of each distribution is denoted as a solid vertical black line inside each box. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{57}{section.3.4}}
\citation{gregg2003ocean}
\citation{walther2002ecological}
\citation{baird2004energy,barnes2010global,libralato2008novel,san2006latitudinal}
\citation{condon2011jellyfish}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ecosystem knowledge in Bayesian surplus production models--what can it tell us?}{62}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}}
\citation{mcallister1998bayesian}
\citation{mcallister1998bayesian}
\citation{mcallister1997bayesian}
\citation{langseth2018stock}
\citation{brodziak2009hawaiian,langseth2018stock}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{64}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case Study}{64}{subsection.4.2.1}}
\citation{langseth2018stock}
\citation{langseth2018stock}
\citation{Rcite}
\citation{ggplot}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Common, Hawaiian, and Scientific names of the Hawaii Deep7 Bottomfish complex}}{65}{table.4.1}}
\newlabel{names}{{4.1}{65}{Common, Hawaiian, and Scientific names of the Hawaii Deep7 Bottomfish complex}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data from the Main Hawaiian Islands Deep7 Bottomfish Complex 2018 Assessment}{65}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Catch and CPUE Data}{65}{section*.9}}
\citation{langseth2018stock}
\citation{schaefer1954some}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time series of total catch and CPUE for years 1949-2015 for each of the seven Bottomfish Species in the Deep7 Bottomfish Complex using data from \citep  {langseth2018stock}. In the bottom panel that depicts the time series of CPUE, effort was defined as the number of days spent fishing in the years prior to 2002, while in 2002 and later effort was defined as the number of hours spent fishing. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}. }}{66}{figure.4.1}}
\newlabel{catchandcpue}{{4.1}{66}{Time series of total catch and CPUE for years 1949-2015 for each of the seven Bottomfish Species in the Deep7 Bottomfish Complex using data from \cite {langseth2018stock}. In the bottom panel that depicts the time series of CPUE, effort was defined as the number of days spent fishing in the years prior to 2002, while in 2002 and later effort was defined as the number of hours spent fishing. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.4.1}{}}
\newlabel{proportion}{{4.1}{66}{Catch and CPUE Data}{equation.4.2.1}{}}
\citation{langseth2018stock}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Logistic Surplus Production Models}{67}{subsection.4.2.3}}
\newlabel{production}{{4.2}{67}{Logistic Surplus Production Models}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Definition of notation in Eq. (\ref  {production}) and scientific units used}}{67}{table.4.2}}
\newlabel{production_table}{{4.2}{67}{Definition of notation in Eq. (\ref {production}) and scientific units used}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Catch per Unit Effort (CPUE)}{67}{section*.10}}
\citation{hilborn1992quantitative}
\newlabel{cpue}{{4.3}{68}{Catch per Unit Effort (CPUE)}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Definition of notation in Eq. (\ref  {cpue}) and scientific units used}}{68}{table.4.3}}
\newlabel{cpue_table}{{4.3}{68}{Definition of notation in Eq. (\ref {cpue}) and scientific units used}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Catchability}{68}{section*.11}}
\citation{hilborn1992quantitative}
\newlabel{catchability_a}{{4.4}{69}{Catchability}{equation.4.2.4}{}}
\newlabel{catchability_b}{{4.5}{69}{Catchability}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression methods}{69}{section*.12}}
\citation{hilborn1992quantitative}
\newlabel{regression}{{4.7}{70}{Regression methods}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization for $r$ and $K_i$ }{70}{section*.13}}
\newlabel{randomvar}{{4.8}{70}{Optimization for $r$ and $K_i$}{equation.4.2.8}{}}
\citation{shanno1970conditioning,byrd1995limited}
\newlabel{ln_likelihood}{{4.9}{71}{Optimization for $r$ and $K_i$}{equation.4.2.9}{}}
\newlabel{ln_loglikelihood}{{4.10}{71}{Optimization for $r$ and $K_i$}{equation.4.2.10}{}}
\citation{mcallister1997bayesian}
\citation{mcallister1997bayesian,givens2012computational}
\citation{mcallister1997bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bayesian model}{72}{subsection.4.2.4}}
\citation{langseth2018stock}
\citation{langseth2018stock}
\citation{langseth2018stock}
\citation{Rcite}
\citation{ggplot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Prior Information}{73}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of random values drawn from the Lognormal prior distribution on the intrinsic growth rate $r$. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}. }}{74}{figure.4.2}}
\newlabel{priorr}{{4.2}{74}{Histogram of random values drawn from the Lognormal prior distribution on the intrinsic growth rate $r$. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.4.2}{}}
\citation{Rcite}
\citation{ggplot}
\citation{fishbase}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of random values that come from the prior distribution on the carrying capacity $K_i$ for species $i=1,\dots  ,6$. We adjusted the x-axis for visualization purposes and placed all the outlying points of Opakapaka in the far right bin. The original range extends out further. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}.}}{75}{figure.4.3}}
\newlabel{priorK}{{4.3}{75}{Histogram of random values that come from the prior distribution on the carrying capacity $K_i$ for species $i=1,\dots ,6$. We adjusted the x-axis for visualization purposes and placed all the outlying points of Opakapaka in the far right bin. The original range extends out further. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Surplus Production Model}{76}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Surplus Production Model with Environmental Link}{76}{section*.15}}
\citation{Rcite}
\citation{forecast1,forecast2}
\citation{strathmann1967estimating,pauly1995primary,chassot2010global}
\citation{fitdistrplus}
\citation{fishbase}
\citation{fishbase}
\citation{fitdistrplus}
\newlabel{c3:base}{{4.11}{77}{Bayesian Surplus Production Model with Environmental Link}{equation.4.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Definition of notation in Eq. (\ref  {c3:base}) and scientific units used}}{77}{table.4.4}}
\newlabel{c3:description}{{4.4}{77}{Definition of notation in Eq. (\ref {c3:base}) and scientific units used}{table.4.4}{}}
\citation{Rcite}
\citation{ggplot}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{79}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gaussian kernal density plot of the posterior distribution for the carrying capacities ($K_i$) for the six species at trophic level 4. The vertical red line represents the carrying capacity predicted from the surplus production model with no prior information on it (i.e., the value of $N$ in the Multinomial distribution). Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}.}}{80}{figure.4.4}}
\newlabel{post_carrying}{{4.4}{80}{Gaussian kernal density plot of the posterior distribution for the carrying capacities ($K_i$) for the six species at trophic level 4. The vertical red line represents the carrying capacity predicted from the surplus production model with no prior information on it (i.e., the value of $N$ in the Multinomial distribution). Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.4.4}{}}
\citation{Rcite}
\citation{ggplot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gaussian kernal density plot of the predicted biomass values ($B_{2015}$) in the terminal year (i.e., year 2015) from the posterior distribution for the six species at trophic level 4. These values were calculated from both Bayesian model that included and did not include the ecological constraint in the posterior imposed within the SIR algorithm. The vertical red line represents the biomass predicted in year 2015 from the surplus production model with no prior information on it. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}.}}{81}{figure.4.5}}
\newlabel{post_terminal}{{4.5}{81}{Gaussian kernal density plot of the predicted biomass values ($B_{2015}$) in the terminal year (i.e., year 2015) from the posterior distribution for the six species at trophic level 4. These values were calculated from both Bayesian model that included and did not include the ecological constraint in the posterior imposed within the SIR algorithm. The vertical red line represents the biomass predicted in year 2015 from the surplus production model with no prior information on it. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.4.5}{}}
\citation{Rcite}
\citation{ggplot}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary statistics of biomass in 2015 $(B_{2015})$ in millions of pounds}}{82}{table.4.5}}
\newlabel{summary_term_bio}{{4.5}{82}{Summary statistics of biomass in 2015 $(B_{2015})$ in millions of pounds}{table.4.5}{}}
\citation{Rcite}
\citation{ggplot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gaussian kernal density plot of the posterior distribution of the depletion estimate or the predicted biomass values in the terminal year (i.e., year 2015) divided by the carrying capacities (i.e., $B_{i,2015}/K_i$) for the six species at trophic level 4. The vertical red line represents the biomass in year 2015 divided by the carrying capacity predicted from the surplus production model with no prior information on it. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}.}}{83}{figure.4.6}}
\newlabel{post_term_b_k}{{4.6}{83}{Gaussian kernal density plot of the posterior distribution of the depletion estimate or the predicted biomass values in the terminal year (i.e., year 2015) divided by the carrying capacities (i.e., $B_{i,2015}/K_i$) for the six species at trophic level 4. The vertical red line represents the biomass in year 2015 divided by the carrying capacity predicted from the surplus production model with no prior information on it. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.4.6}{}}
\citation{hastings2017marine}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gaussian kernal density plot of the two sets of catchability coefficients (i.e., one for prior to October 2002 ($\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle q_{i,t<2002}$}\mathaccent "0362{q_{i,t<2002}}$) and one for after October 2002 ($\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle q_{i,t>=2002}$}\mathaccent "0362{q_{i,t>=2002}}$)) from each Bayesian model for each of the six species at trophic level 4. The log base 10 was applied on the x-axis to improve visualization. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}.}}{84}{figure.4.7}}
\newlabel{post_catchability}{{4.7}{84}{Gaussian kernal density plot of the two sets of catchability coefficients (i.e., one for prior to October 2002 ($\widehat {q_{i,t<2002}}$) and one for after October 2002 ($\widehat {q_{i,t>=2002}}$)) from each Bayesian model for each of the six species at trophic level 4. The log base 10 was applied on the x-axis to improve visualization. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{85}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Limitations of Model}{86}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix for Chapter 2: Tangled is the web we weave}{88}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:a}{{A}{88}{Appendix for Chapter 2: Tangled is the web we weave}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Decision trees}{88}{section.A.1}}
\citation{Rcite}
\citation{hothorn2015partykit}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Visualization of regression tree with pruning ending in three terminal nodes. The tree stratifies transfer efficiency into three segments: when the transfer efficiency applies to either secondary, tertiary, and quaternary consumers, when the transfer applies to primary consumers and the region is either a lagoon, open ocean, or tropical shelves and seas, and when the transfer efficiency applies to primary consumers and the region is temperate shelves and seas. Plot created using R v.3.4.3 \citep  {Rcite} partykit package v.1.2-2 \citep  {hothorn2015partykit}.}}{90}{figure.A.1}}
\newlabel{tree}{{A.1}{90}{Visualization of regression tree with pruning ending in three terminal nodes. The tree stratifies transfer efficiency into three segments: when the transfer efficiency applies to either secondary, tertiary, and quaternary consumers, when the transfer applies to primary consumers and the region is either a lagoon, open ocean, or tropical shelves and seas, and when the transfer efficiency applies to primary consumers and the region is temperate shelves and seas. Plot created using R v.3.4.3 \cite {Rcite} partykit package v.1.2-2 \cite {hothorn2015partykit}}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fitting approximate distributions}{90}{section.A.2}}
\citation{Rcite}
\citation{fitdistrplus}
\citation{Rcite}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Visualizes several potential continuous distributions against the marine transfer data and bootstrapped data. The figure shows it potentially follows a Beta and Gamma distribution. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{91}{figure.A.2}}
\newlabel{cf_te_a1}{{A.2}{91}{Visualizes several potential continuous distributions against the marine transfer data and bootstrapped data. The figure shows it potentially follows a Beta and Gamma distribution. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.A.2}{}}
\citation{behrenfeld1997photosynthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Density plots of the fitted distributions to the histogram of the empirical distribution using the marine transfer efficiency data, a CDF plot of both the empirical distribution and the fitted distributions (for the Beta and Gamma choices), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{92}{figure.A.3}}
\newlabel{gof_te_a1}{{A.3}{92}{Density plots of the fitted distributions to the histogram of the empirical distribution using the marine transfer efficiency data, a CDF plot of both the empirical distribution and the fitted distributions (for the Beta and Gamma choices), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SeaWiFS}{92}{section.A.3}}
\citation{astsa}
\citation{wickham2015dplyr}
\citation{fitdistrplus}
\citation{forecast1,forecast2}
\citation{ggplot}
\citation{gridextra}
\citation{hothorn2015partykit}
\citation{Rcite}
\citation{liaw2016classification}
\citation{therneau2015rpart}
\citation{ripley2016tree}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}R packages and versions}{93}{section.A.4}}
\citation{morel1991pigment,antoine1996oceanic,stock2017reconciling}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix for Chapter 3: Untangling uncertainty in food web models}{94}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:b}{{B}{94}{Appendix for Chapter 3: Untangling uncertainty in food web models}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}SeaWiFS}{94}{subsection.B.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Time Series Analysis}{94}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A single 8-day time frame of the SeaWiFS \textit  {Eppley-}VGPM NPP data in January 1998 for the main Hawaiian Islands EEZ. The color scale shows the amount of estimated NPP in total gigatons of Carbon per year per pixel. The pixel size of the SeaWiFS data set is 9 by 9 km.}}{95}{figure.B.1}}
\newlabel{A2:SeaWiFSmhi}{{B.1}{95}{A single 8-day time frame of the SeaWiFS \textit {Eppley-}VGPM NPP data in January 1998 for the main Hawaiian Islands EEZ. The color scale shows the amount of estimated NPP in total gigatons of Carbon per year per pixel. The pixel size of the SeaWiFS data set is 9 by 9 km}{figure.B.1}{}}
\citation{Rcite}
\citation{forecast1,forecast2}
\citation{Rcite}
\citation{forecast1,forecast2}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces ACF plot of SeaWiFS data. Plots created using R v.3.4.3 \citep  {Rcite} forecast package v8.2 \citep  {forecast1, forecast2}.}}{96}{figure.B.2}}
\newlabel{A2:SeaWiFSeda1}{{B.2}{96}{ACF plot of SeaWiFS data. Plots created using R v.3.4.3 \cite {Rcite} forecast package v8.2 \cite {forecast1, forecast2}}{figure.B.2}{}}
\citation{Rcite}
\citation{forecast1,forecast2}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces PACF plots of SeaWiFS data. Plots created using R v.3.4.3 \citep  {Rcite} forecast package v8.2 \citep  {forecast1, forecast2}.}}{97}{figure.B.3}}
\newlabel{A2:SeaWiFSeda2}{{B.3}{97}{PACF plots of SeaWiFS data. Plots created using R v.3.4.3 \cite {Rcite} forecast package v8.2 \cite {forecast1, forecast2}}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Exploratory time series plots of SeaWiFS data--seasonal and trend components. Plots created using R v.3.4.3 \citep  {Rcite} forecast package v8.2 \citep  {forecast1, forecast2}.}}{97}{figure.B.4}}
\newlabel{A2:SeaWiFSeda3}{{B.4}{97}{Exploratory time series plots of SeaWiFS data--seasonal and trend components. Plots created using R v.3.4.3 \cite {Rcite} forecast package v8.2 \cite {forecast1, forecast2}}{figure.B.4}{}}
\citation{forecast1,forecast2}
\citation{Rcite}
\citation{forecast1,forecast2}
\citation{fitdistrplus}
\newlabel{sarima}{{B.1}{98}{Time Series Analysis}{equation.B.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Seasonal ARIMA parameter estimates for Eq. \ref  {sarima} and their respective standard error calculated using R v.3.4.3 \citep  {Rcite} forecast package v8.2 and function auto.arima() \citep  {forecast1, forecast2} }}{98}{table.B.1}}
\newlabel{sarima_parameters}{{B.1}{98}{Seasonal ARIMA parameter estimates for Eq. \ref {sarima} and their respective standard error calculated using R v.3.4.3 \cite {Rcite} forecast package v8.2 and function auto.arima() \cite {forecast1, forecast2}}{table.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Setting}{98}{section*.17}}
\citation{Rcite}
\citation{fitdistrplus}
\citation{Rcite}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Visualizes several potential continuous distributions against the SeaWiFS data and bootstrapped data. The figure shows it potentially follows a Gamma, Weibull, and Lognormal distribution. It also appears Beta could be a reasonable choice, but the SeaWiFS data is not constricted between 0 and 1. Therefore Beta is ruled out as a potential distribution. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{100}{figure.B.5}}
\newlabel{SeaWiFSgof}{{B.5}{100}{Visualizes several potential continuous distributions against the SeaWiFS data and bootstrapped data. The figure shows it potentially follows a Gamma, Weibull, and Lognormal distribution. It also appears Beta could be a reasonable choice, but the SeaWiFS data is not constricted between 0 and 1. Therefore Beta is ruled out as a potential distribution. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.B.5}{}}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Density plots of the fitted distributions to the histogram of the empirical distribution, a CDF plot of both the empirical distribution and the fitted distributions (Gamma, Weibull, and Lognormal), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{101}{figure.B.6}}
\newlabel{SeaWiFSgof2}{{B.6}{101}{Density plots of the fitted distributions to the histogram of the empirical distribution, a CDF plot of both the empirical distribution and the fitted distributions (Gamma, Weibull, and Lognormal), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Transfer Efficiency}{101}{subsection.B.0.2}}
\citation{Rcite}
\citation{fitdistrplus}
\citation{Rcite}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Visualizes several potential continuous distributions against the marine transfer data (Case 2) and bootstrapped data. The figure shows it potentially follows a Beta and Gamma distribution. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{103}{figure.B.7}}
\newlabel{cf_te_a2}{{B.7}{103}{Visualizes several potential continuous distributions against the marine transfer data (Case 2) and bootstrapped data. The figure shows it potentially follows a Beta and Gamma distribution. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.B.7}{}}
\citation{Rcite}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Density plots of the fitted distributions to the histogram of the empirical distribution using the marine transfer efficiency data (Case 2), a CDF plot of both the empirical distribution and the fitted distributions (Beta and Gamma), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{104}{figure.B.8}}
\newlabel{gof_te_a2}{{B.8}{104}{Density plots of the fitted distributions to the histogram of the empirical distribution using the marine transfer efficiency data (Case 2), a CDF plot of both the empirical distribution and the fitted distributions (Beta and Gamma), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.B.8}{}}
\citation{Rcite}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Visualizes several potential continuous distributions against the marine transfer data for trophic level 2 (Case 3) and bootstrapped data. The figure shows it potentially follows a Beta distribution. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{105}{figure.B.9}}
\newlabel{cf_te2}{{B.9}{105}{Visualizes several potential continuous distributions against the marine transfer data for trophic level 2 (Case 3) and bootstrapped data. The figure shows it potentially follows a Beta distribution. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.B.9}{}}
\citation{Rcite}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Density plots of the fitted distributions to the histogram of the empirical distribution using the marine transfer efficiency data for trophic level 2 (Case 3), a CDF plot of both the empirical distribution and the fitted distributions (Beta and Gamma), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{106}{figure.B.10}}
\newlabel{gof_te2}{{B.10}{106}{Density plots of the fitted distributions to the histogram of the empirical distribution using the marine transfer efficiency data for trophic level 2 (Case 3), a CDF plot of both the empirical distribution and the fitted distributions (Beta and Gamma), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.B.10}{}}
\citation{Rcite}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Visualizes several potential continuous distributions against the marine transfer data for trophic level 3 (Case 3) and bootstrapped data. The figure shows it potentially follows a Beta distribution. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{107}{figure.B.11}}
\newlabel{cf_te3}{{B.11}{107}{Visualizes several potential continuous distributions against the marine transfer data for trophic level 3 (Case 3) and bootstrapped data. The figure shows it potentially follows a Beta distribution. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.B.11}{}}
\citation{Rcite}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Density plots of the fitted distributions to the histogram of the empirical distribution using the marine transfer efficiency data for trophic level 3 (Case 3), a CDF plot of both the empirical distribution and the fitted distributions (Beta and Gamma), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{108}{figure.B.12}}
\newlabel{gof_te3}{{B.12}{108}{Density plots of the fitted distributions to the histogram of the empirical distribution using the marine transfer efficiency data for trophic level 3 (Case 3), a CDF plot of both the empirical distribution and the fitted distributions (Beta and Gamma), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.B.12}{}}
\citation{Rcite}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Visualizes several potential continuous distributions against the marine transfer data for trophic level 4 (Case 3) and bootstrapped data. The figure shows it potentially follows a Beta distribution. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{109}{figure.B.13}}
\newlabel{cf_te4}{{B.13}{109}{Visualizes several potential continuous distributions against the marine transfer data for trophic level 4 (Case 3) and bootstrapped data. The figure shows it potentially follows a Beta distribution. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.B.13}{}}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Density plots of the fitted distributions to the histogram of the empirical distribution using the marine transfer efficiency data for trophic level 4 (Case 3), a CDF plot of both the empirical distribution and the fitted distributions (Beta and Gamma), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{110}{figure.B.14}}
\newlabel{gof_te4}{{B.14}{110}{Density plots of the fitted distributions to the histogram of the empirical distribution using the marine transfer efficiency data for trophic level 4 (Case 3), a CDF plot of both the empirical distribution and the fitted distributions (Beta and Gamma), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}FishBase}{110}{subsection.B.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Trophic Level}{110}{section*.18}}
\citation{Rcite}
\citation{fitdistrplus}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Expected Lifespan}{111}{section*.19}}
\citation{Rcite}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Visualizes several potential continuous distributions against the maximum expected lifespan data for trophic level 2 and bootstrapped data. The figure shows it potentially follows a Gamma, Weibull, and Lognormal distribution. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{112}{figure.B.15}}
\newlabel{cf_l2}{{B.15}{112}{Visualizes several potential continuous distributions against the maximum expected lifespan data for trophic level 2 and bootstrapped data. The figure shows it potentially follows a Gamma, Weibull, and Lognormal distribution. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.B.15}{}}
\citation{Rcite}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Density plots of the fitted distributions to the histogram of the empirical distribution using the maximum expected lifespan data for trophic level 2, a CDF plot of both the empirical distribution and the fitted distributions (Gamma, Weibull, and Lognormal), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{113}{figure.B.16}}
\newlabel{gof_l2}{{B.16}{113}{Density plots of the fitted distributions to the histogram of the empirical distribution using the maximum expected lifespan data for trophic level 2, a CDF plot of both the empirical distribution and the fitted distributions (Gamma, Weibull, and Lognormal), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.B.16}{}}
\citation{Rcite}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Visualizes several potential continuous distributions against the maximum expected lifespan data for trophic level 3 and bootstrapped data. The figure shows it potentially follows a Gamma, Weibull, and Lognormal distribution. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{114}{figure.B.17}}
\newlabel{cf_l3}{{B.17}{114}{Visualizes several potential continuous distributions against the maximum expected lifespan data for trophic level 3 and bootstrapped data. The figure shows it potentially follows a Gamma, Weibull, and Lognormal distribution. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.B.17}{}}
\citation{Rcite}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Density plots of the fitted distributions to the histogram of the empirical distribution using the maximum expected lifespan data for trophic level 3, a CDF plot of both the empirical distribution and the fitted distributions (Gamma, Weibull, and Lognormal), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{115}{figure.B.18}}
\newlabel{gof_l3}{{B.18}{115}{Density plots of the fitted distributions to the histogram of the empirical distribution using the maximum expected lifespan data for trophic level 3, a CDF plot of both the empirical distribution and the fitted distributions (Gamma, Weibull, and Lognormal), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.B.18}{}}
\citation{Rcite}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Visualizes several potential continuous distributions against the maximum expected lifespan data for trophic level 4 and bootstrapped data. The figure shows it potentially follows a Gamma, Weibull, and Lognormal distribution. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{116}{figure.B.19}}
\newlabel{cf_l4}{{B.19}{116}{Visualizes several potential continuous distributions against the maximum expected lifespan data for trophic level 4 and bootstrapped data. The figure shows it potentially follows a Gamma, Weibull, and Lognormal distribution. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Density plots of the fitted distributions to the histogram of the empirical distribution using the maximum expected lifespan data for trophic level 4, a CDF plot of both the empirical distribution and the fitted distributions (Gamma, Weibull, and Lognormal), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{117}{figure.B.20}}
\newlabel{gof_l4}{{B.20}{117}{Density plots of the fitted distributions to the histogram of the empirical distribution using the maximum expected lifespan data for trophic level 4, a CDF plot of both the empirical distribution and the fitted distributions (Gamma, Weibull, and Lognormal), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.B.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Marginal Distributions}{117}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Deriving Equations for Scenario NTl}{117}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Deriving Equations for Scenario nTl}{118}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Attempting to Derive Equations for Scenario \textit  {NtL}}{119}{subsection.B.1.3}}
\citation{casella2002statistical,rohatgi2015introduction}
\citation{springer1970distribution,gaunt2018products}
\citation{gaunt2018products}
\citation{gaunt2018products}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Attempting to Derive Equations for Scenario \textit  {Ntl}}{120}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Table of Distributions}{121}{section.B.2}}
\newlabel{RF1}{122}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Table of Distributions}}{122}{table.B.2}}
\newlabel{distributions}{{B.2}{122}{Table of Distributions}{table.B.2}{}}
\citation{astsa}
\citation{datatable}
\citation{extdist}
\citation{fitdistrplus}
\citation{forecast1,forecast2}
\citation{ggplot}
\citation{gridextra}
\citation{gtable}
\citation{logspline}
\citation{Rcite}
\citation{reshape}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}R packages and versions}{123}{section.B.3}}
\citation{Rcite}
\citation{forecast1,forecast2}
\citation{morel1991pigment,antoine1996oceanic,stock2017reconciling}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix for Chapter 4: Ecosystem knowledge in Bayesian surplus production models--what can it tell us?}{124}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:c}{{C}{124}{Appendix for Chapter 4: Ecosystem knowledge in Bayesian surplus production models--what can it tell us?}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Data}{124}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}SeaWiFS}{124}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Time Series Analysis}{124}{section*.20}}
\citation{Rcite}
\citation{forecast1,forecast2}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A single 8-day time frame of the SeaWiFS \textit  {Eppley-}VGPM NPP data in January 1998 for the main Hawaiian Islands EEZ. The color scale shows the amount of estimated NPP in total gigatons of Carbon per year per pixel. The pixel size of the SeaWiFS data set is 9 by 9 km.}}{126}{figure.C.1}}
\newlabel{A3:SeaWiFSmhi}{{C.1}{126}{A single 8-day time frame of the SeaWiFS \textit {Eppley-}VGPM NPP data in January 1998 for the main Hawaiian Islands EEZ. The color scale shows the amount of estimated NPP in total gigatons of Carbon per year per pixel. The pixel size of the SeaWiFS data set is 9 by 9 km}{figure.C.1}{}}
\citation{Rcite}
\citation{forecast1,forecast2}
\citation{Rcite}
\citation{forecast1,forecast2}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces ACF plot of SeaWiFS data. Plots created using R v.3.4.3 \citep  {Rcite} forecast package v8.2 \citep  {forecast1, forecast2}.}}{127}{figure.C.2}}
\newlabel{A3:SeaWiFSeda1}{{C.2}{127}{ACF plot of SeaWiFS data. Plots created using R v.3.4.3 \cite {Rcite} forecast package v8.2 \cite {forecast1, forecast2}}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces PACF plots of SeaWiFS data. Plots created using R v.3.4.3 \citep  {Rcite} forecast package v8.2 \citep  {forecast1, forecast2}.}}{127}{figure.C.3}}
\newlabel{A3:SeaWiFSeda2}{{C.3}{127}{PACF plots of SeaWiFS data. Plots created using R v.3.4.3 \cite {Rcite} forecast package v8.2 \cite {forecast1, forecast2}}{figure.C.3}{}}
\citation{forecast1,forecast2}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Exploratory time series plots of SeaWiFS data--seasonal and trend components. Plots created using R v.3.4.3 \citep  {Rcite} forecast package v8.2 \citep  {forecast1, forecast2}.}}{128}{figure.C.4}}
\newlabel{A3:SeaWiFSeda3}{{C.4}{128}{Exploratory time series plots of SeaWiFS data--seasonal and trend components. Plots created using R v.3.4.3 \cite {Rcite} forecast package v8.2 \cite {forecast1, forecast2}}{figure.C.4}{}}
\newlabel{sarima_a3}{{C.1}{128}{Time Series Analysis}{equation.C.1.1}{}}
\citation{Rcite}
\citation{forecast1,forecast2}
\citation{fitdistrplus}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Seasonal ARIMA parameter estimates for Eq. \ref  {sarima_a3} and their respective standard error calculated using R v.3.4.3 \citep  {Rcite} forecast package v8.2 and function auto.arima() \citep  {forecast1, forecast2} }}{129}{table.C.1}}
\newlabel{sarima_parameters_a3}{{C.1}{129}{Seasonal ARIMA parameter estimates for Eq. \ref {sarima_a3} and their respective standard error calculated using R v.3.4.3 \cite {Rcite} forecast package v8.2 and function auto.arima() \cite {forecast1, forecast2}}{table.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Transfer Efficiency}{129}{subsection.C.1.2}}
\citation{Rcite}
\citation{fitdistrplus}
\citation{Rcite}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Visualizes several potential continuous distributions against the marine transfer data (Case 2) and bootstrapped data. The figure shows it potentially follows a Beta and Gamma distribution. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{130}{figure.C.5}}
\newlabel{cf_te_a3}{{C.5}{130}{Visualizes several potential continuous distributions against the marine transfer data (Case 2) and bootstrapped data. The figure shows it potentially follows a Beta and Gamma distribution. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.C.5}{}}
\citation{fitdistrplus}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Density plots of the fitted distributions to the histogram of the empirical distribution using the marine transfer efficiency data (Case 2), a CDF plot of both the empirical distribution and the fitted distributions (Beta and Gamma), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{131}{figure.C.6}}
\newlabel{gof_te_a3}{{C.6}{131}{Density plots of the fitted distributions to the histogram of the empirical distribution using the marine transfer efficiency data (Case 2), a CDF plot of both the empirical distribution and the fitted distributions (Beta and Gamma), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}FishBase}{131}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Trophic Level}{131}{section*.21}}
\citation{Rcite}
\citation{fitdistrplus}
\citation{Rcite}
\citation{fitdistrplus}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Expected Lifespan}{132}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Visualizes several potential continuous distributions against the maximum expected lifespan data for trophic level 4 and bootstrapped data. The figure shows it potentially follows a Gamma, Weibull, and Lognormal distribution. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{132}{figure.C.7}}
\newlabel{cf_l4_a3}{{C.7}{132}{Visualizes several potential continuous distributions against the maximum expected lifespan data for trophic level 4 and bootstrapped data. The figure shows it potentially follows a Gamma, Weibull, and Lognormal distribution. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Density plots of the fitted distributions to the histogram of the empirical distribution using the maximum expected lifespan data for trophic level 4, a CDF plot of both the empirical distribution and the fitted distributions (Gamma, Weibull, and Lognormal), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \citep  {Rcite} fitdistrplus package v.$1.0-9$ \citep  {fitdistrplus}. }}{133}{figure.C.8}}
\newlabel{gof_l4_a3}{{C.8}{133}{Density plots of the fitted distributions to the histogram of the empirical distribution using the maximum expected lifespan data for trophic level 4, a CDF plot of both the empirical distribution and the fitted distributions (Gamma, Weibull, and Lognormal), Q-Q plots, and P-P plots. Plot created using R v.3.4.3 \cite {Rcite} fitdistrplus package v.$1.0-9$ \cite {fitdistrplus}}{figure.C.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Table of Distributions}{133}{section.C.2}}
\newlabel{RF2}{134}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Table of Distributions}}{134}{table.C.2}}
\newlabel{distributions_a3}{{C.2}{134}{Table of Distributions}{table.C.2}{}}
\citation{astsa}
\citation{datatable}
\citation{extdist}
\citation{fitdistrplus}
\citation{forecast1,forecast2}
\citation{ggplot}
\citation{gridextra}
\citation{gtable}
\citation{mcmcpack}
\citation{logspline}
\citation{Rcite}
\citation{reshape}
\citation{xtable}
\bibstyle{apalike}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}R packages and versions}{135}{section.C.3}}
\bibcite{antoine1996oceanic}{{1}{1996}{{Antoine et~al.}}{{}}}
\bibcite{gridextra}{{2}{2017}{{Auguie}}{{}}}
\bibcite{baird2004energy}{{3}{2004}{{Baird et~al.}}{{}}}
\bibcite{banas2007tidal}{{4}{2007}{{Banas et~al.}}{{}}}
\bibcite{barnes2010global}{{5}{2010}{{Barnes et~al.}}{{}}}
\bibcite{baumann1995comment}{{6}{1995}{{Baumann}}{{}}}
\bibcite{behrenfeld1997photosynthetic}{{7}{1997}{{Behrenfeld and Falkowski}}{{}}}
\bibcite{brodziak2011stock}{{8}{2011}{{Brodziak et~al.}}{{}}}
\bibcite{brodziak2009hawaiian}{{9}{2009}{{Brodziak et~al.}}{{}}}
\bibcite{byrd1995limited}{{10}{1995}{{Byrd et~al.}}{{}}}
\bibcite{byron2011calculating}{{11}{2011}{{Byron et~al.}}{{}}}
\bibcite{casella2002statistical}{{12}{2002}{{Casella and Berger}}{{}}}
\bibcite{cashion2016review}{{13}{2016}{{Cashion et~al.}}{{}}}
\bibcite{chapman1998ecology}{{14}{1998}{{Chapman and Reiss}}{{}}}
\bibcite{chassot2010global}{{15}{2010}{{Chassot et~al.}}{{}}}
\bibcite{coll2008ecosystem}{{16}{2008}{{Coll et~al.}}{{}}}
\bibcite{condon2011jellyfish}{{17}{2011}{{Condon et~al.}}{{}}}
\bibcite{cope2011approach}{{18}{2011}{{Cope et~al.}}{{}}}
\bibcite{cury2005trophodynamic}{{19}{2005}{{Cury et~al.}}{{}}}
\bibcite{xtable}{{20}{2009}{{Dahl}}{{}}}
\bibcite{fitdistrplus}{{21}{2015}{{Delignette-Muller and Dutang}}{{}}}
\bibcite{datatable}{{22}{2017}{{Dowle and Srinivasan}}{{}}}
\bibcite{farmer2016stock}{{23}{2016}{{Farmer et~al.}}{{}}}
\bibcite{fishbase}{{24}{2017}{{Froese and Pauly}}{{}}}
\bibcite{gaedke1994seasonal}{{25}{1994}{{Gaedke and Straile}}{{}}}
\bibcite{garcia2012reconsidering}{{26}{2012}{{Garcia et~al.}}{{}}}
\bibcite{garciacomas2016prey}{{27}{2016}{{Garc{\'\i }a-Comas et~al.}}{{}}}
\bibcite{gaunt2018products}{{28}{2018}{{Gaunt et~al.}}{{}}}
\bibcite{givens2012computational}{{29}{2012}{{Givens and Hoeting}}{{}}}
\bibcite{gregg2003ocean}{{30}{2003}{{Gregg et~al.}}{{}}}
\bibcite{hairston1993causeeffect}{{31}{1993}{{Hairston}}{{}}}
\bibcite{han2017evaluating}{{32}{2017}{{Han et~al.}}{{}}}
\bibcite{hastings2017marine}{{33}{2017}{{Hastings et~al.}}{{}}}
\bibcite{havens1998size}{{34}{1998}{{Havens}}{{}}}
\bibcite{heymans2011ecopath}{{35}{2011}{{Heymans et~al.}}{{}}}
\bibcite{hilborn1992quantitative}{{36}{1992}{{Hilborn and Walters}}{{}}}
\bibcite{hothorn2015partykit}{{37}{2015}{{Hothorn and Zeileis}}{{}}}
\bibcite{hourigan1987mid}{{38}{1987}{{Hourigan and Reese}}{{}}}
\bibcite{forecast1}{{39}{2017}{{Hyndman}}{{}}}
\bibcite{forecast2}{{40}{2008}{{Hyndman and Khandakar}}{{}}}
\bibcite{irisarri2013absorption}{{41}{2013}{{Irisarri et~al.}}{{}}}
\bibcite{iverson1990control}{{42}{1990}{{Iverson}}{{}}}
\bibcite{karlsson2007differences}{{43}{2007}{{Karlsson et~al.}}{{}}}
\bibcite{logspline}{{44}{2016}{{Kooperberg}}{{}}}
\bibcite{lalli1997biological}{{45}{1997}{{Lalli and Parsons}}{{}}}
\bibcite{lamport1994latex}{{46}{1994}{{Lamport}}{{}}}
\bibcite{langseth2018stock}{{47}{2018}{{Langseth et~al.}}{{}}}
\bibcite{liaw2016classification}{{48}{2016}{{Liaw and Wiener}}{{}}}
\bibcite{libralato2008novel}{{49}{2008}{{Libralato et~al.}}{{}}}
\bibcite{lindeman1942trophic}{{50}{1942}{{Lindeman}}{{}}}
\bibcite{lobel1986transport}{{51}{1986}{{Lobel and Robinson}}{{}}}
\bibcite{mcmcpack}{{52}{2011}{{Martin et~al.}}{{}}}
\bibcite{may1976theoretical}{{53}{1976}{{May}}{{}}}
\bibcite{may2007theoretical}{{54}{2007}{{May and {McLean}}}{{}}}
\bibcite{may1983ecology}{{55}{1983}{{May}}{{}}}
\bibcite{mcallister1998bayesian}{{56}{1998}{{McAllister and Kirkwood}}{{}}}
\bibcite{mcallister1997bayesian}{{57}{1997}{{McAllister and Ianelli}}{{}}}
\bibcite{mcgarvey2018two}{{58}{2018}{{{McGarvey} et~al.}}{{}}}
\bibcite{mcintosh1986background}{{59}{1986}{{McIntosh}}{{}}}
\bibcite{morel1991pigment}{{60}{1991}{{Morel and Andr{\'e}}}{{}}}
\bibcite{papatryphon2004environmental}{{61}{2004}{{Papatryphon et~al.}}{{}}}
\bibcite{pauly1995primary}{{62}{1995}{{Pauly and Christensen}}{{}}}
\bibcite{pelletier2007feeding}{{63}{2007}{{Pelletier and Tyedmers}}{{}}}
\bibcite{pelletier2009not}{{64}{2009}{{Pelletier et~al.}}{{}}}
\bibcite{persson2007food}{{65}{2007}{{Persson et~al.}}{{}}}
\bibcite{Rcite}{{66}{2017}{{R Core Team}}{{}}}
\bibcite{ripley2016tree}{{67}{2016}{{Ripley}}{{}}}
\bibcite{rohatgi2015introduction}{{68}{2015}{{Rohatgi and Saleh}}{{}}}
\bibcite{rosland2009applying}{{69}{2009}{{Rosland et~al.}}{{}}}
\bibcite{rybarczyk2003analysis}{{70}{2003}{{Rybarczyk and Elka{\i }m}}{{}}}
\bibcite{ryther1969photosynthesis}{{71}{1969}{{Ryther et~al.}}{{}}}
\bibcite{sanmartin2006latitudinal}{{72}{2006a}{{San~Martin et~al.}}{{}}}
\bibcite{san2006latitudinal}{{73}{2006b}{{San~Martin et~al.}}{{}}}
\bibcite{schaefer1954some}{{74}{1954}{{Schaefer}}{{}}}
\bibcite{schaefer1965potential}{{75}{1965}{{Schaefer}}{{}}}
\bibcite{schmitz2008individuals}{{76}{2008}{{Schmitz et~al.}}{{}}}
\bibcite{semper1881animal}{{77}{1881}{{Semper}}{{}}}
\bibcite{shanno1970conditioning}{{78}{1970}{{Shanno}}{{}}}
\bibcite{sheldon1977structure}{{79}{1977}{{Sheldon et~al.}}{{}}}
\bibcite{simenstad1995influence}{{80}{1995}{{Simenstad and Fresh}}{{}}}
\bibcite{slobodkin1959energetics}{{81}{1959}{{Slobodkin}}{{}}}
\bibcite{slobodkin1960ecological}{{82}{1960}{{Slobodkin}}{{}}}
\bibcite{slobodkin1962energy}{{83}{1962}{{Slobodkin}}{{}}}
\bibcite{slobodkin1972inconstancy}{{84}{1972}{{Slobodkin}}{{}}}
\bibcite{sommer1998algal}{{85}{1998}{{Sommer}}{{}}}
\bibcite{springer1970distribution}{{86}{1970}{{Springer and Thompson}}{{}}}
\bibcite{srisunont2016estimating}{{87}{2016}{{Srisunont and Babel}}{{}}}
\bibcite{stock2017reconciling}{{88}{2017}{{Stock et~al.}}{{}}}
\bibcite{astsa}{{89}{2017}{{Stoffer}}{{}}}
\bibcite{strathmann1967estimating}{{90}{1967}{{Strathmann}}{{}}}
\bibcite{tantau2015tikz}{{91}{2015}{{Tantau}}{{}}}
\bibcite{therneau2015rpart}{{92}{2015}{{Therneau et~al.}}{{}}}
\bibcite{trebilco2013ecosystem}{{93}{2013}{{Trebilco et~al.}}{{}}}
\bibcite{trussell2006fear}{{94}{2006}{{Trussell et~al.}}{{}}}
\bibcite{vermeij1987dispersal}{{95}{1987}{{Vermeij}}{{}}}
\bibcite{vonelert2003absence}{{96}{2003}{{von Elert et~al.}}{{}}}
\bibcite{walther2002ecological}{{97}{2002}{{Walther et~al.}}{{}}}
\bibcite{ware2000aquatic}{{98}{2000}{{Ware}}{{}}}
\bibcite{watson2014primary}{{99}{2014}{{Watson et~al.}}{{}}}
\bibcite{reshape}{{100}{2007}{{Wickham}}{{}}}
\bibcite{ggplot}{{101}{2009}{{Wickham}}{{}}}
\bibcite{gtable}{{102}{2016}{{Wickham}}{{}}}
\bibcite{wickham2015dplyr}{{103}{2015}{{Wickham et~al.}}{{}}}
\bibcite{extdist}{{104}{2015}{{Wu et~al.}}{{}}}
