This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Urbisci_Dissertation.aux
The style file: apalike.bst
Database file #1: dissertation.bib
You've used 53 entries,
            1935 wiz_defined-function locations,
            806 strings with 14155 characters,
and the built_in function-call counts, 22537 in all, are:
= -- 2197
> -- 1027
< -- 27
+ -- 366
- -- 354
* -- 2056
:= -- 3940
add.period$ -- 157
call.type$ -- 53
change.case$ -- 433
chr.to.int$ -- 53
cite$ -- 53
duplicate$ -- 744
empty$ -- 1517
format.name$ -- 425
if$ -- 4293
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 56
newline$ -- 266
num.names$ -- 159
pop$ -- 349
preamble$ -- 1
purify$ -- 441
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 1770
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 191
width$ -- 0
write$ -- 678
