\contentsline {chapter}{Curriculum Vitae}{viii}{Doc-Start}
\contentsline {chapter}{Abstract}{xii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Tangled is the web we weave}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Origin and Conceptualization of Transfer Efficiency}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Physiological and Behavioral Characteristics of Transfer Efficiency in Freshwater and Marine Ecosystems}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Ecological System Within Freshwater and Marine Ecosystems}{6}{section*.2}
\contentsline {subsubsection}{Trophic Level}{7}{section*.3}
\contentsline {subsubsection}{Metabolic Strategy}{7}{section*.4}
\contentsline {subsubsection}{Species Composition}{8}{section*.5}
\contentsline {subsection}{\numberline {2.1.3}The 10\% Transfer Efficiency}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Methods}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Freshwater}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Marine}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Discussion}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Applications in Ecology}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Applications in Fisheries}{35}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Applications in Aquaculture}{38}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Concluding Remarks}{39}{section.2.4}
\contentsline {chapter}{\numberline {3}Untangling uncertainty in food web models}{41}{chapter.3}
\contentsline {chapter}{\numberline {4}Chapter 3 Title}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Section Title}{61}{section.4.1}
\contentsline {chapter}{\numberline {A}Appendix for Chapter 2: Tangled is the web we weave}{62}{appendix.A}
\contentsline {section}{\numberline {A.1}Decision trees}{62}{section.A.1}
\contentsline {section}{\numberline {A.2}Fitting approximate distributions}{64}{section.A.2}
\contentsline {section}{\numberline {A.3}SeaWiFS}{66}{section.A.3}
\contentsline {section}{\numberline {A.4}R packages and versions}{67}{section.A.4}
\contentsline {chapter}{\numberline {B}Appendix for Chapter 3: Untangling uncertainty in food web models}{68}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}SeaWiFS}{68}{subsection.B.0.1}
\contentsline {subsubsection}{Time Series Analysis}{68}{section*.18}
\contentsline {chapter}{\numberline {C}Appendix for Chapter 4:}{73}{appendix.C}
