This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Urbisci_Dissertation.aux
The style file: apalike.bst
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "gregg2003ocean"
Warning--I didn't find a database entry for "walther2002ecological"
Warning--I didn't find a database entry for "san2006latitudinal"
You've used 91 entries,
            1935 wiz_defined-function locations,
            1008 strings with 20440 characters,
and the built_in function-call counts, 36770 in all, are:
= -- 3594
> -- 1612
< -- 58
+ -- 568
- -- 546
* -- 3272
:= -- 6456
add.period$ -- 271
call.type$ -- 91
change.case$ -- 704
chr.to.int$ -- 91
cite$ -- 91
duplicate$ -- 1265
empty$ -- 2495
format.name$ -- 683
if$ -- 7022
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 86
newline$ -- 455
num.names$ -- 275
pop$ -- 566
preamble$ -- 1
purify$ -- 723
quote$ -- 0
skip$ -- 971
stack$ -- 0
substring$ -- 2759
swap$ -- 115
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 526
warning$ -- 0
while$ -- 308
width$ -- 0
write$ -- 1160
(There were 3 warnings)
