\contentsline {chapter}{Curriculum Vitae}{viii}{Doc-Start}
\contentsline {chapter}{Abstract}{xii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Tangled is the web we weave}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Origin and Conceptualization of Transfer Efficiency}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Physiological and Behavioral Characteristics of Transfer Efficiency in Freshwater and Marine Ecosystems}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Ecological System Within Freshwater and Marine Ecosystems}{6}{section*.2}
\contentsline {subsubsection}{Trophic Level}{7}{section*.3}
\contentsline {subsubsection}{Metabolic Strategy}{7}{section*.4}
\contentsline {subsubsection}{Species Composition}{8}{section*.5}
\contentsline {subsection}{\numberline {2.1.3}The 10\% Transfer Efficiency}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Methods}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Freshwater}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Marine}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Discussion}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Applications in Ecology}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Applications in Fisheries}{34}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Applications in Aquaculture}{36}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Concluding Remarks}{38}{section.2.4}
\contentsline {chapter}{\numberline {3}Untangling uncertainty in food web models}{40}{chapter.3}
\contentsline {chapter}{\numberline {4}Ecosystem knowledge in Bayesian surplus production models--what can it tell us?}{60}{chapter.4}
\contentsline {chapter}{\numberline {A}Appendix for Chapter 2: Tangled is the web we weave}{81}{appendix.A}
\contentsline {section}{\numberline {A.1}Decision trees}{81}{section.A.1}
\contentsline {section}{\numberline {A.2}Fitting approximate distributions}{83}{section.A.2}
\contentsline {section}{\numberline {A.3}SeaWiFS}{85}{section.A.3}
\contentsline {section}{\numberline {A.4}R packages and versions}{86}{section.A.4}
\contentsline {chapter}{\numberline {B}Appendix for Chapter 3: Untangling uncertainty in food web models}{87}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}SeaWiFS}{87}{subsection.B.0.1}
\contentsline {subsubsection}{Time Series Analysis}{87}{section*.35}
\contentsline {subsubsection}{Simulation Setting}{91}{section*.36}
\contentsline {subsection}{\numberline {B.0.2}Transfer Efficiency}{94}{subsection.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}FishBase}{103}{subsection.B.0.3}
\contentsline {subsubsection}{Trophic Level}{103}{section*.37}
\contentsline {subsubsection}{Maximum Expected Lifespan}{104}{section*.38}
\contentsline {section}{\numberline {B.1}Marginal Distributions}{110}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Deriving Equations for Scenario NTl}{110}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Deriving Equations for Scenario nTl}{111}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Attempting to Derive Equations for Scenario \textit {NtL}}{112}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Attempting to Derive Equations for Scenario \textit {Ntl}}{113}{subsection.B.1.4}
\contentsline {section}{\numberline {B.2}Table of Distributions}{114}{section.B.2}
\contentsline {section}{\numberline {B.3}R packages and versions}{116}{section.B.3}
\contentsline {chapter}{\numberline {C}Appendix for Chapter 4: Ecosystem knowledge in Bayesian surplus production models--what can it tell us?}{117}{appendix.C}
\contentsline {section}{\numberline {C.1}Data}{117}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}SeaWiFS}{117}{subsection.C.1.1}
\contentsline {subsubsection}{Time Series Analysis}{117}{section*.39}
\contentsline {subsection}{\numberline {C.1.2}Transfer Efficiency}{122}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}FishBase}{124}{subsection.C.1.3}
\contentsline {subsubsection}{Trophic Level}{124}{section*.40}
\contentsline {subsubsection}{Maximum Expected Lifespan}{125}{section*.41}
\contentsline {section}{\numberline {C.2}Table of Distributions}{127}{section.C.2}
\contentsline {section}{\numberline {C.3}R packages and versions}{129}{section.C.3}
