\contentsline {chapter}{Curriculum Vitae}{viii}{Doc-Start}
\contentsline {chapter}{Abstract}{xii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Tangled is the web we weave}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Origin and Conceptualization of Transfer Efficiency}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Physiological and Behavioral Characteristics of Transfer Efficiency in Freshwater and Marine Ecosystems}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Ecological System Within Freshwater and Marine Ecosystems}{6}{section*.2}
\contentsline {subsubsection}{Trophic Level}{7}{section*.3}
\contentsline {subsubsection}{Metabolic Strategy}{7}{section*.4}
\contentsline {subsubsection}{Species Composition}{8}{section*.5}
\contentsline {subsection}{\numberline {2.1.3}The 10\% Transfer Efficiency}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Methods}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Freshwater}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Marine}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Discussion}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Applications in Ecology}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Applications in Fisheries}{34}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Applications in Aquaculture}{36}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Concluding Remarks}{38}{section.2.4}
\contentsline {chapter}{\numberline {3}Untangling uncertainty in food web models}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Base Equation}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Assumptions and General Model}{45}{subsection.3.2.3}
\contentsline {subsubsection}{Assumptions in Model}{45}{section*.6}
\contentsline {subsubsection}{Random Distributions on Random Variables}{46}{section*.7}
\contentsline {subsubsection}{Distributional Assumptions}{47}{section*.8}
\contentsline {subsection}{\numberline {3.2.4}Simulation Scenarios}{49}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Simulation Details}{51}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Results}{52}{section.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{57}{section.3.4}
\contentsline {chapter}{\numberline {4}Ecosystem knowledge in Bayesian surplus production models--what can it tell us?}{62}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{64}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Case Study}{64}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data from the Main Hawaiian Islands Deep7 Bottomfish Complex 2018 Assessment}{65}{subsection.4.2.2}
\contentsline {subsubsection}{Catch and CPUE Data}{65}{section*.9}
\contentsline {subsection}{\numberline {4.2.3}Logistic Surplus Production Models}{67}{subsection.4.2.3}
\contentsline {subsubsection}{Catch per Unit Effort (CPUE)}{67}{section*.10}
\contentsline {subsubsection}{Catchability}{68}{section*.11}
\contentsline {subsubsection}{Regression methods}{69}{section*.12}
\contentsline {subsubsection}{Optimization for $r$ and $K_i$ }{70}{section*.13}
\contentsline {subsection}{\numberline {4.2.4}Bayesian model}{72}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Prior Information}{73}{subsection.4.2.5}
\contentsline {subsubsection}{Bayesian Surplus Production Model}{76}{section*.14}
\contentsline {subsubsection}{Bayesian Surplus Production Model with Environmental Link}{76}{section*.15}
\contentsline {section}{\numberline {4.3}Results}{79}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion}{85}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Limitations of Model}{86}{subsection.4.4.1}
\contentsline {chapter}{\numberline {A}Appendix for Chapter 2: Tangled is the web we weave}{88}{appendix.A}
\contentsline {section}{\numberline {A.1}Decision trees}{88}{section.A.1}
\contentsline {section}{\numberline {A.2}Fitting approximate distributions}{90}{section.A.2}
\contentsline {section}{\numberline {A.3}SeaWiFS}{92}{section.A.3}
\contentsline {section}{\numberline {A.4}R packages and versions}{93}{section.A.4}
\contentsline {chapter}{\numberline {B}Appendix for Chapter 3: Untangling uncertainty in food web models}{94}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}SeaWiFS}{94}{subsection.B.0.1}
\contentsline {subsubsection}{Time Series Analysis}{94}{section*.16}
\contentsline {subsubsection}{Simulation Setting}{98}{section*.17}
\contentsline {subsection}{\numberline {B.0.2}Transfer Efficiency}{101}{subsection.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}FishBase}{110}{subsection.B.0.3}
\contentsline {subsubsection}{Trophic Level}{110}{section*.18}
\contentsline {subsubsection}{Maximum Expected Lifespan}{111}{section*.19}
\contentsline {section}{\numberline {B.1}Marginal Distributions}{117}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Deriving Equations for Scenario NTl}{117}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Deriving Equations for Scenario nTl}{118}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Attempting to Derive Equations for Scenario \textit {NtL}}{119}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Attempting to Derive Equations for Scenario \textit {Ntl}}{120}{subsection.B.1.4}
\contentsline {section}{\numberline {B.2}Table of Distributions}{121}{section.B.2}
\contentsline {section}{\numberline {B.3}R packages and versions}{123}{section.B.3}
\contentsline {chapter}{\numberline {C}Appendix for Chapter 4: Ecosystem knowledge in Bayesian surplus production models--what can it tell us?}{124}{appendix.C}
\contentsline {section}{\numberline {C.1}Data}{124}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}SeaWiFS}{124}{subsection.C.1.1}
\contentsline {subsubsection}{Time Series Analysis}{124}{section*.20}
\contentsline {subsection}{\numberline {C.1.2}Transfer Efficiency}{129}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}FishBase}{131}{subsection.C.1.3}
\contentsline {subsubsection}{Trophic Level}{131}{section*.21}
\contentsline {subsubsection}{Maximum Expected Lifespan}{132}{section*.22}
\contentsline {section}{\numberline {C.2}Table of Distributions}{133}{section.C.2}
\contentsline {section}{\numberline {C.3}R packages and versions}{135}{section.C.3}
