\begin{thebibliography}{}

\bibitem[Antoine et~al., 1996]{antoine1996oceanic}
Antoine, D., Andr{\'e}, J.-M., and Morel, A. (1996).
\newblock Oceanic primary production 2.
\newblock {\em Estimation at global scale from satellite (coastal zone color
  scanner) chlorophyll. Global Biochemical Cycles}, 10(1):57--69.

\bibitem[Auguie, 2017]{gridextra}
Auguie, B. (2017).
\newblock {\em gridExtra: Miscellaneous Functions for "Grid" Graphics}.
\newblock R package version 2.3.

\bibitem[Baird et~al., 2004]{baird2004energy}
Baird, D., Asmus, H., and Asmus, R. (2004).
\newblock Energy flow of a boreal intertidal ecosystem, the {Sylt}-{Rømø}
  {Bight}.
\newblock {\em Marine Ecology Progress Series}, 279:45--61.

\bibitem[Banas et~al., 2007]{banas2007tidal}
Banas, N., Hickey, B., Newton, J., and Ruesink, J. (2007).
\newblock Tidal exchange, bivalve grazing, and patterns of primary production
  in {Willapa Bay, Washington, USA}.
\newblock {\em Marine Ecology Progress Series}, 341:123--139.

\bibitem[Barnes et~al., 2010]{barnes2010global}
Barnes, C., Maxwell, D., Reuman, D.~C., and Jennings, S. (2010).
\newblock Global patterns in predator--prey size relationships reveal size
  dependency of trophic transfer efficiency.
\newblock {\em Ecology}, 91(1):222--232.

\bibitem[Baumann, 1995]{baumann1995comment}
Baumann, M. (1995).
\newblock A comment on transfer efficiencies.
\newblock {\em Fisheries Oceanography}, 4(3):264--266.

\bibitem[Behrenfeld and Falkowski, 1997]{behrenfeld1997photosynthetic}
Behrenfeld, M.~J. and Falkowski, P.~G. (1997).
\newblock Photosynthetic rates derived from satellite-based chlorophyll
  concentration.
\newblock {\em Limnology and oceanography}, 42(1):1--20.

\bibitem[Brodziak et~al., 2011]{brodziak2011stock}
Brodziak, J., Courtney, D., Wagatsuma, L., O'Malley, J., Lee, H.-H., Walsh, W.,
  Andrews, A., Humphreys, R., and DiNardo, G. (2011).
\newblock Stock assessment of the main {H}awaiian {I}slands {D}eep 7 bottomfish
  complex through 2010.
\newblock Technical Report NOAA Tech. Memo. NOAA-TM-NMFS-PIFSC-29, U.S. Dep.
  Commer.

\bibitem[Brodziak et~al., 2009]{brodziak2009hawaiian}
Brodziak, J., Moffitt, R., and DiNardo, G. (2009).
\newblock Hawaiian bottomfish assessment update for 2008.
\newblock Technical Report Pacific Islands Fish. Sci. Cent. Admin Rep. H-09-02,
  Pacific Islands Fish. Sci. Cent., Natl. Mar. Fish. Ser.

\bibitem[Byrd et~al., 1995]{byrd1995limited}
Byrd, R.~H., Lu, P., Nocedal, J., and Zhu, C. (1995).
\newblock A limited memory algorithm for bound constrained optimization.
\newblock {\em SIAM Journal on Scientific Computing}, 16(5):1190--1208.

\bibitem[Byron et~al., 2011]{byron2011calculating}
Byron, C., Link, J., Costa-Pierce, B., and Bengtson, D. (2011).
\newblock Calculating ecological carrying capacity of shellfish aquaculture
  using mass-balance modeling: {Narragansett} {Bay}, {Rhode} {Island}.
\newblock {\em Ecological Modelling}, 222(10):1743--1755.

\bibitem[Casella and Berger, 2002]{casella2002statistical}
Casella, G. and Berger, R.~L. (2002).
\newblock {\em Statistical inference}, volume~2.
\newblock Duxbury Pacific Grove, CA.

\bibitem[Cashion et~al., 2016]{cashion2016review}
Cashion, T., Hornborg, S., Ziegler, F., Hognes, E.~S., and Tyedmers, P. (2016).
\newblock Review and advancement of the marine biotic resource use metric in
  seafood {LCA}s: a case study of {N}orwegian salmon feed.
\newblock {\em The International Journal of Life Cycle Assessment},
  21(8):1106--1120.

\bibitem[Chapman and Reiss, 1998]{chapman1998ecology}
Chapman, J.~L. and Reiss, M.~J. (1998).
\newblock {\em Ecology: principles and applications}.
\newblock Cambridge University Press.

\bibitem[Chassot et~al., 2010]{chassot2010global}
Chassot, E., Bonhommeau, S., Dulvy, N.~K., M{\'e}lin, F., Watson, R., Gascuel,
  D., and Le~Pape, O. (2010).
\newblock Global marine primary production constrains fisheries catches.
\newblock {\em Ecology letters}, 13(4):495--505.

\bibitem[Coll et~al., 2008]{coll2008ecosystem}
Coll, M., Libralato, S., Tudela, S., Palomera, I., and Pranovi, F. (2008).
\newblock Ecosystem overfishing in the ocean.
\newblock {\em {PLOS} {ONE}}, 3(12):e3881.

\bibitem[Condon et~al., 2011]{condon2011jellyfish}
Condon, R.~H., Steinberg, D.~K., Giorgio, P. A.~d., Bouvier, T.~C., Bronk,
  D.~A., Graham, W.~M., and Ducklow, H.~W. (2011).
\newblock Jellyfish blooms result in a major microbial respiratory sink of
  carbon in marine systems.
\newblock {\em {PNAS}}, 108(25):10225--10230.

\bibitem[Cope et~al., 2011]{cope2011approach}
Cope, J.~M., DeVore, J., Dick, E., Ames, K., Budrick, J., Erickson, D.~L.,
  Grebel, J., Hanshew, G., Jones, R., Mattes, L., et~al. (2011).
\newblock An approach to defining stock complexes for {US} {W}est {C}oast
  groundfishes using vulnerabilities and ecological distributions.
\newblock {\em North American Journal of Fisheries Management}, 31(4):589--604.

\bibitem[Cury et~al., 2005]{cury2005trophodynamic}
Cury, P., Shannon, L., Roux, J., Daskalov, G., Jarre, A., Moloney, C., and
  Pauly, D. (2005).
\newblock Trophodynamic indicators for an ecosystem approach to fisheries.
\newblock {\em ICES Journal of Marine Science: Journal du Conseil},
  62(3):430--442.

\bibitem[Dahl, 2009]{xtable}
Dahl, D.~B. (2009).
\newblock xtable: Export tables to latex or html.
\newblock {\em R package version}, pages 1--5.

\bibitem[Delignette-Muller and Dutang, 2015]{fitdistrplus}
Delignette-Muller, M.~L. and Dutang, C. (2015).
\newblock {fitdistrplus}: An {R} package for fitting distributions.
\newblock {\em Journal of Statistical Software}, 64(4):1--34.

\bibitem[Dowle and Srinivasan, 2017]{datatable}
Dowle, M. and Srinivasan, A. (2017).
\newblock {\em data.table: Extension of `data.frame`}.
\newblock R package version 1.10.4-3.

\bibitem[Farmer et~al., 2016]{farmer2016stock}
Farmer, N.~A., Malinowski, R.~P., McGovern, M.~F., and Rubec, P.~J. (2016).
\newblock Stock complexes for fisheries management in the {G}ulf of {M}exico.
\newblock {\em Marine and coastal fisheries}, 8(1):177--201.

\bibitem[Froese and Pauly, 2017]{fishbase}
Froese, R. and Pauly, D. (2017).
\newblock {FishBase. World Wide Web electronic publication.}
\newblock \url{www.fishbase.org}.
\newblock Online; accessed 06/2017.

\bibitem[Gaedke and Straile, 1994]{gaedke1994seasonal}
Gaedke, U. and Straile, D. (1994).
\newblock Seasonal changes of trophic transfer efficiencies in a plankton food
  web derived from biomass size distributions and network analysis.
\newblock {\em Ecological Modelling}, 75:435--445.

\bibitem[Garcia et~al., 2012]{garcia2012reconsidering}
Garcia, S., Kolding, J., Rice, J., Rochet, M.-J., Zhou, S., Arimoto, T., Beyer,
  J., Borges, L., Bundy, A., Dunn, D., et~al. (2012).
\newblock Reconsidering the consequences of selective fisheries.
\newblock {\em Science}, 335(6072):1045--1047.

\bibitem[Garc{\'\i}a-Comas et~al., 2016]{garciacomas2016prey}
Garc{\'\i}a-Comas, C., Sastri, A.~R., Ye, L., Chang, C.-Y., Lin, F.-S., Su,
  M.-S., Gong, G.-C., and Hsieh, C.-h. (2016).
\newblock Prey size diversity hinders biomass trophic transfer and predator
  size diversity promotes it in planktonic communities.
\newblock {\em Proc. R. Soc. B}, 283(1824):20152129.

\bibitem[Gaunt et~al., 2018]{gaunt2018products}
Gaunt, R.~E. et~al. (2018).
\newblock Products of normal, beta and gamma random variables: Stein operators
  and distributional theory.
\newblock {\em Brazilian Journal of Probability and Statistics},
  32(2):437--466.

\bibitem[Givens and Hoeting, 2012]{givens2012computational}
Givens, G.~H. and Hoeting, J.~A. (2012).
\newblock {\em Computational statistics}, volume 710.
\newblock John Wiley \& Sons.

\bibitem[Hairston, 1993]{hairston1993causeeffect}
Hairston, N.~G. (1993).
\newblock Cause-effect relationships in energy flow, trophic structure, and
  interspecific interactions.
\newblock {\em The American Naturalist}, 142(3):379--411.

\bibitem[Han et~al., 2017]{han2017evaluating}
Han, D., Chen, Y., Zhang, C., Ren, Y., Xue, Y., and Wan, R. (2017).
\newblock Evaluating impacts of intensive shellfish aquaculture on a
  semi-closed marine ecosystem.
\newblock {\em Ecological Modelling}, 359:193--200.

\bibitem[Hastings et~al., 2017]{hastings2017marine}
Hastings, A., Gaines, S.~D., and Costello, C. (2017).
\newblock Marine reserves solve an important bycatch problem in fisheries.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(34):8927--8934.

\bibitem[Havens, 1998]{havens1998size}
Havens, K.~E. (1998).
\newblock Size structure and energetics in a plankton food web.
\newblock {\em Oikos}, 81(2):346--358.

\bibitem[Heymans et~al., 2011]{heymans2011ecopath}
Heymans, J., Coll, M., Libralato, S., and Christensen, V. (2011).
\newblock 9.06 - {E}copath theory, modeling, and application to coastal
  ecosystems.
\newblock In Wolanski, E. and McLusky, D., editors, {\em Treatise on Estuarine
  and Coastal Science}, pages 93 -- 113. Academic Press, Waltham.

\bibitem[Hilborn and Walters, 1992]{hilborn1992quantitative}
Hilborn, R. and Walters, C. (1992).
\newblock {\em Quantitative Fisheries Stock Assessment: Choice, Dynamics and
  Uncertainty}.
\newblock Springer.

\bibitem[Hothorn and Zeileis, 2015]{hothorn2015partykit}
Hothorn, T. and Zeileis, A. (2015).
\newblock partykit: A modular toolkit for recursive partytioning in {R}.
\newblock {\em The Journal of Machine Learning Research}, 16(1):3905--3909.

\bibitem[Hourigan and Reese, 1987]{hourigan1987mid}
Hourigan, T.~F. and Reese, E.~S. (1987).
\newblock Mid-ocean isolation and the evolution of {H}awaiian reef fishes.
\newblock {\em Trends in ecology \& evolution}, 2(7):187--191.

\bibitem[Hyndman, 2017]{forecast1}
Hyndman, R.~J. (2017).
\newblock {\em {forecast}: Forecasting functions for time series and linear
  models}.
\newblock R package version 8.2.

\bibitem[Hyndman and Khandakar, 2008]{forecast2}
Hyndman, R.~J. and Khandakar, Y. (2008).
\newblock Automatic time series forecasting: the forecast package for {R}.
\newblock {\em Journal of Statistical Software}, 26(3):1--22.

\bibitem[Irisarri et~al., 2013]{irisarri2013absorption}
Irisarri, J., Fern{\'a}ndez-Reiriz, M.~J., Robinson, S.~M., Cranford, P.~J.,
  and Labarta, U. (2013).
\newblock Absorption efficiency of mussels {Mytilus} edulis and {Mytilus}
  galloprovincialis cultured under integrated multi-trophic aquaculture
  conditions in the {Bay }of {Fundy} ({Canada}) and {R}{\'\i}a
  {Ares}-{Betanzos} ({Spain}).
\newblock {\em Aquaculture}, 388:182--192.

\bibitem[Iverson, 1990]{iverson1990control}
Iverson, R.~L. (1990).
\newblock Control of marine fish production.
\newblock {\em Limnology and Oceanography}, 35(7):1593--1604.

\bibitem[Karlsson et~al., 2007]{karlsson2007differences}
Karlsson, J., Lymer, D., Vrede, K., and Jansson, M. (2007).
\newblock Differences in efficiency of carbon transfer from dissolved organic
  carbon to two zooplankton groups: an enclosure experiment in an oligotrophic
  lake.
\newblock {\em Aquatic Sciences; Basel}, 69(1):108--114.

\bibitem[Kooperberg, 2016]{logspline}
Kooperberg, C. (2016).
\newblock {\em logspline: Logspline Density Estimation Routines}.
\newblock R package version 2.1.9.

\bibitem[Lalli and Parsons, 1997]{lalli1997biological}
Lalli, C. and Parsons, T.~R. (1997).
\newblock {\em Biological Oceanography: An Introduction}.
\newblock Butterworth-Heinemann.

\bibitem[Lamport, 1994]{lamport1994latex}
Lamport, L. (1994).
\newblock {\em {LATEX}: a document preparation system: user's guide and
  reference manual}.
\newblock Addison-wesley.

\bibitem[Langseth et~al., 2018]{langseth2018stock}
Langseth, B., Syslo, J., Yau, A., Kapur, M., and Brodziak, J. (2018).
\newblock Stock assessment for the {M}ain {H}awaiian {I}slands {D}eep 7
  {B}ottomfish {C}omplex in 2018, with catch projections through 2022.
\newblock Technical Report NOAA Tech. Memo. NOAA-TM-NMFS-PIFSC-69, U.S. Dep.
  Commer.

\bibitem[Liaw and Wiener, 2016]{liaw2016classification}
Liaw, A. and Wiener, M. (2016).
\newblock Classification and regression by randomforest. r news. 2002; 2 (3):
  18--22.

\bibitem[Libralato et~al., 2008]{libralato2008novel}
Libralato, S., Coll, M., Tudela, S., Palomera, I., and Pranovi, F. (2008).
\newblock Novel index for quantification of ecosystem effects of fishing as
  removal of secondary production.
\newblock {\em Marine Ecology Progress Series}, 355:107--129.

\bibitem[Lindeman, 1942]{lindeman1942trophic}
Lindeman, R.~L. (1942).
\newblock The trophic-dynamic aspect of ecology.
\newblock {\em Ecology}, 23(4):399--417.

\bibitem[Lobel and Robinson, 1986]{lobel1986transport}
Lobel, P. and Robinson, A. (1986).
\newblock Transport and entrapment of fish larvae by ocean mesoscale eddies and
  currents in {H}awaiian waters.
\newblock {\em Deep Sea Research Part A. Oceanographic Research Papers},
  33(4):483--500.

\bibitem[Martin et~al., 2011]{mcmcpack}
Martin, A.~D., Quinn, K.~M., and Park, J.~H. (2011).
\newblock Mcmcpack: Markov chain monte carlo in r.

\bibitem[May, 1976]{may1976theoretical}
May, R. (1976).
\newblock {\em Theoretical ecology: principles and applications}.
\newblock Philadelphia: Saunders.

\bibitem[May and {McLean}, 2007]{may2007theoretical}
May, R. and {McLean}, A.~R. (2007).
\newblock {\em Theoretical Ecology: Principles and Applications}.
\newblock {OUP} Oxford.

\bibitem[May, 1983]{may1983ecology}
May, R.~M. (1983).
\newblock Ecology: The structure of food webs.
\newblock {\em Nature}, 301(5901):566--568.

\bibitem[McAllister and Ianelli, 1997]{mcallister1997bayesian}
McAllister, M.~K. and Ianelli, J.~N. (1997).
\newblock Bayesian stock assessment using catch-age data and the
  sampling-importance resampling algorithm.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  54(2):284--300.

\bibitem[{McGarvey} et~al., 2018]{mcgarvey2018two}
{McGarvey}, R., Dowling, N., and Cohen, J.~E. (2018).
\newblock Two processes regulating trophic energy flow in pelagic and
  terrestrial ecosystems: Trophic efficiency and body size–dependent biomass
  production: (a reply to {Giacomini}).
\newblock {\em The American Naturalist}, 191(3):364--367.

\bibitem[{McIntosh}, 1986]{mcintosh1986background}
{McIntosh}, R.~P. (1986).
\newblock {\em The Background of Ecology: Concept and Theory}.
\newblock Cambridge University Press.

\bibitem[Morel and Andr{\'e}, 1991]{morel1991pigment}
Morel, A. and Andr{\'e}, J.-M. (1991).
\newblock Pigment distribution and primary production in the western
  mediterranean as derived and modeled from coastal zone color scanner
  observations.
\newblock {\em Journal of Geophysical Research: Oceans}, 96(C7):12685--12698.

\bibitem[Papatryphon et~al., 2004]{papatryphon2004environmental}
Papatryphon, E., Petit, J., Kaushik, S.~J., and van~der Werf, H.~M. (2004).
\newblock Environmental impact assessment of salmonid feeds using life cycle
  assessment ({LCA}).
\newblock {\em AMBIO: A Journal of the Human Environment}, 33(6):316--323.

\bibitem[Pauly and Christensen, 1995]{pauly1995primary}
Pauly, D. and Christensen, V. (1995).
\newblock Primary production required to sustain global fisheries.
\newblock {\em Nature}, 374(6519):255--257.

\bibitem[Pelletier and Tyedmers, 2007]{pelletier2007feeding}
Pelletier, N. and Tyedmers, P. (2007).
\newblock Feeding farmed salmon: Is organic better?
\newblock {\em Aquaculture}, 272(1-4):399--416.

\bibitem[Pelletier et~al., 2009]{pelletier2009not}
Pelletier, N., Tyedmers, P., Sonesson, U., Scholz, A., Ziegler, F., Flysjo, A.,
  Kruse, S., Cancino, B., and Silverman, H. (2009).
\newblock Not all salmon are created equal: life cycle assessment ({LCA}) of
  global salmon farming systems.

\bibitem[Persson et~al., 2007]{persson2007food}
Persson, J., Brett, M.~T., Vrede, T., and Ravet, J.~L. (2007).
\newblock Food quantity and quality regulation of trophic transfer between
  primary producers and a keystone grazer ({Daphnia}) in pelagic freshwater
  food webs.
\newblock {\em Oikos}, 116(7):1152--1163.

\bibitem[{R Core Team}, 2017]{Rcite}
{R Core Team} (2017).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Ripley, 2016]{ripley2016tree}
Ripley, B. (2016).
\newblock Tree: Classification and regression trees. r package version 1.0-37.
\newblock {\em Avaliable at https://CRAN. R-project. org/package= tree.
  Accessed August}, 3:2017.

\bibitem[Rohatgi and Saleh, 2015]{rohatgi2015introduction}
Rohatgi, V.~K. and Saleh, A. M.~E. (2015).
\newblock {\em An introduction to probability and statistics}.
\newblock John Wiley \& Sons.

\bibitem[Rosland et~al., 2009]{rosland2009applying}
Rosland, R., Strand, {\O}., Alunno-Bruscia, M., Bacher, C., and Strohmeier, T.
  (2009).
\newblock Applying dynamic energy budget ({DEB}) theory to simulate growth and
  bio-energetics of blue mussels under low seston conditions.
\newblock {\em Journal of Sea Research}, 62(2-3):49--61.

\bibitem[Rybarczyk and Elka{\i}m, 2003]{rybarczyk2003analysis}
Rybarczyk, H. and Elka{\i}m, B. (2003).
\newblock An analysis of the trophic network of a macrotidal estuary: the
  {Seine} {Estuary} ({Eastern} {Channel}, {Normandy}, {France}.
\newblock {\em Estuarine, Coastal and Shelf Science}, 58(4):775--791.

\bibitem[Ryther et~al., 1969]{ryther1969photosynthesis}
Ryther, J.~H. et~al. (1969).
\newblock Photosynthesis and fish production in the sea. the production of
  organic matter and its conversion to higher forms of life vary throughout the
  world ocean.
\newblock {\em Science (Washington)}, 166:72--76.

\bibitem[San~Martin et~al., 2006]{sanmartin2006latitudinal}
San~Martin, E., Harris, R.~P., and Irigoien, X. (2006).
\newblock Latitudinal variation in plankton size spectra in the {Atlantic}
  {Ocean}.
\newblock {\em Deep Sea Research Part {II}: Topical Studies in Oceanography},
  53(14):1560--1572.

\bibitem[Schaefer, 1954]{schaefer1954some}
Schaefer, M.~B. (1954).
\newblock Some aspects of the dynamics of populations important to the
  management of the commercial marine fisheries.
\newblock {\em Inter-American Tropical Tuna Commission Bulletin}, 1(2):23--56.

\bibitem[Schaefer, 1965]{schaefer1965potential}
Schaefer, M.~B. (1965).
\newblock The potential harvest of the sea.
\newblock {\em Transactions of the American Fisheries Society}, 94(2):123--128.

\bibitem[Schmitz et~al., 2008]{schmitz2008individuals}
Schmitz, O.~J., Grabowski, J.~H., Peckarsky, B.~L., Preisser, E.~L., Trussell,
  G.~C., and Vonesh, J.~R. (2008).
\newblock From individuals to ecosystem function: toward an integration of
  evolutionary and ecosystem ecology.
\newblock {\em Ecology}, 89(9):2436--2445.

\bibitem[Semper, 1881]{semper1881animal}
Semper, C. (1881).
\newblock {\em Animal Life as Affected by the Natural Conditions of Existence}.
\newblock D. Appleton.

\bibitem[Shanno, 1970]{shanno1970conditioning}
Shanno, D.~F. (1970).
\newblock Conditioning of quasi-newton methods for function minimization.
\newblock {\em Mathematics of computation}, 24(111):647--656.

\bibitem[Sheldon et~al., 1977]{sheldon1977structure}
Sheldon, R., Sutcliffe~Jr, W., and Paranjape, M. (1977).
\newblock Structure of pelagic food chain and relationship between plankton and
  fish production.
\newblock {\em Journal of the Fisheries Board of Canada}, 34(12):2344--2353.

\bibitem[Simenstad and Fresh, 1995]{simenstad1995influence}
Simenstad, C.~A. and Fresh, K.~L. (1995).
\newblock Influence of intertidal aquaculture on benthic communities in
  {Pacific} {Northwest} estuaries: scales of disturbance.
\newblock {\em Estuaries}, 18(1):43--70.

\bibitem[Slobodkin, 1959]{slobodkin1959energetics}
Slobodkin, L.~B. (1959).
\newblock Energetics in {Daphnia} pulex populations.
\newblock {\em Ecology}, 40(2):232--243.

\bibitem[Slobodkin, 1960]{slobodkin1960ecological}
Slobodkin, L.~B. (1960).
\newblock Ecological energy relationships at the population level.
\newblock {\em The American Naturalist}, 94(876):213--236.

\bibitem[Slobodkin, 1962]{slobodkin1962energy}
Slobodkin, L.~B. (1962).
\newblock Energy in animal ecology.
\newblock {\em Advances in ecological research}, 1:69--101.

\bibitem[Slobodkin, 1972]{slobodkin1972inconstancy}
Slobodkin, L.~B. (1972).
\newblock On the inconstancy of ecological efficiency and the form of
  ecological theories.
\newblock {\em Transactions of the Connecticut Academy of Arts and Sciences},
  44:293--305.

\bibitem[Sommer, 1998]{sommer1998algal}
Sommer, U. (1998).
\newblock From algal competition to animal production: enhanced ecological
  efficiency of {Brachionus} plicatilis with a mixed diet.
\newblock {\em Limnology and Oceanography}, 43(6):1393--1396.

\bibitem[Springer and Thompson, 1970]{springer1970distribution}
Springer, M. and Thompson, W. (1970).
\newblock The distribution of products of beta, gamma and gaussian random
  variables.
\newblock {\em SIAM Journal on Applied Mathematics}, 18(4):721--737.

\bibitem[Srisunont and Babel, 2016]{srisunont2016estimating}
Srisunont, C. and Babel, S. (2016).
\newblock Estimating the carrying capacity of green mussel cultivation by using
  net nutrient removal model.
\newblock {\em Marine pollution bulletin}, 112(1-2):235--243.

\bibitem[Stock et~al., 2017]{stock2017reconciling}
Stock, C.~A., John, J.~G., Rykaczewski, R.~R., Asch, R.~G., Cheung, W.~W.,
  Dunne, J.~P., Friedland, K.~D., Lam, V.~W., Sarmiento, J.~L., and Watson,
  R.~A. (2017).
\newblock Reconciling fisheries catch and ocean productivity.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(8):E1441--E1449.

\bibitem[Stoffer, 2017]{astsa}
Stoffer, D. (2017).
\newblock {\em astsa: Applied Statistical Time Series Analysis}.
\newblock R package version 1.8.

\bibitem[Strathmann, 1967]{strathmann1967estimating}
Strathmann, R.~R. (1967).
\newblock Estimating organic carbon content of phytoplankton from cell volume
  or plasma volume.
\newblock {\em Limnol Oceanogr}, 12(3):411--418.

\bibitem[Tantau, 2015]{tantau2015tikz}
Tantau, T. (2015).
\newblock {\em The {TikZ} and {PGF} Packages}.

\bibitem[Therneau et~al., 2015]{therneau2015rpart}
Therneau, T., Atkinson, B., and Ripley, B. (2015).
\newblock rpart: Recursive partitioning and regression trees. r package version
  4.1--10.

\bibitem[Trebilco et~al., 2013]{trebilco2013ecosystem}
Trebilco, R., Baum, J.~K., Salomon, A.~K., and Dulvy, N.~K. (2013).
\newblock Ecosystem ecology: size-based constraints on the pyramids of life.
\newblock {\em Trends in ecology \& evolution}, 28(7):423--431.

\bibitem[Trussell et~al., 2006]{trussell2006fear}
Trussell, G.~C., Ewanchuk, P.~J., and Matassa, C.~M. (2006).
\newblock The fear of being eaten reduces energy transfer in a simple food
  chain.
\newblock {\em Ecology}, 87(12):2979--2984.

\bibitem[Vermeij, 1987]{vermeij1987dispersal}
Vermeij, G.~J. (1987).
\newblock The dispersal barrier in the tropical pacific: implications for
  molluscan speciation and extinction.
\newblock {\em Evolution}, 41(5):1046--1058.

\bibitem[von Elert et~al., 2003]{vonelert2003absence}
von Elert, E., Martin-Creuzburg, D., and Le~Coz, J.~R. (2003).
\newblock Absence of sterols constrains carbon transfer between cyanobacteria
  and a freshwater herbivore ({Daphnia galeata}).
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  270(1520):1209--1214.

\bibitem[Walters and Martell, 2004]{walters_fisheries_2004}
Walters, C.~J. and Martell, S. J.~D. (2004).
\newblock {\em Fisheries {Ecology} and {Management}}.
\newblock Princeton University Press.

\bibitem[Ware, 2000]{ware2000aquatic}
Ware, D.~M. (2000).
\newblock Aquatic ecosystems: properties and models.
\newblock {\em Fisheries Oceanography: An Integrative Approach to Fisheries
  Ecology and Management. Edited by {PJ} Harrison and {TR} Parson, Blackwell
  Science, Oxford}, pages 267--295.

\bibitem[Watson et~al., 2014]{watson2014primary}
Watson, R., Zeller, D., and Pauly, D. (2014).
\newblock Primary productivity demands of global fishing fleets.
\newblock {\em Fish and Fisheries}, 15(2):231--241.

\bibitem[Wickham, 2007]{reshape}
Wickham, H. (2007).
\newblock Reshaping data with the reshape package.
\newblock {\em Journal of Statistical Software}, 21(12).

\bibitem[Wickham, 2009]{ggplot}
Wickham, H. (2009).
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York.

\bibitem[Wickham, 2016]{gtable}
Wickham, H. (2016).
\newblock {\em gtable: Arrange 'Grobs' in Tables}.
\newblock R package version 0.2.0.

\bibitem[Wickham et~al., 2015]{wickham2015dplyr}
Wickham, H., Francois, R., Henry, L., and M{\"u}ller, K. (2015).
\newblock dplyr: A grammar of data manipulation.
\newblock {\em R package version 0.4}, 3.

\bibitem[Wu et~al., 2015]{extdist}
Wu, H., Godfrey, A. J.~R., Govindaraju, K., and Pirikahu, S. (2015).
\newblock {\em ExtDist: Extending the Range of Functions for Probability
  Distributions}.
\newblock R package version 0.6-3.

\end{thebibliography}
