\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{viii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xii}{Doc-Start}}
\citation{plaganyi2004critical,collie2014ecosystem}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{slobodkin1959energetics}
\citation{chapman1998ecology}
\citation{iverson1990control,hairston1993causeeffect}
\citation{slobodkin1959energetics}
\citation{slobodkin1960ecological,slobodkin1962energy}
\citation{slobodkin1962energy,slobodkin1972inconstancy}
\citation{hairston1993causeeffect}
\citation{hairston1993causeeffect}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tangled is the web we weave}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origin and conceptualization of transfer efficiency}{3}{subsection.2.1.1}}
\citation{may1983ecology,pauly1995primary,ware2000aquatic,cury2005trophodynamic,libralato2008novel,chassot2010global,trebilco2013ecosystem,watson2014primary}
\citation{lindeman1942trophic,gaedke1994seasonal,rybarczyk2003analysis,karlsson2007differences}
\citation{may1983ecology,persson2007food,libralato2008novel,barnes2010global}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartoon of a food web that visualizes different efficiencies. The consumption efficiency is in brown, the transfer efficiency is in teal, the assimilation efficiency is in light blue, and the ecological efficiency (food chain efficiency) is in tan. In the consumption and ecological efficiency, the head of the arrow indicates the direction of consumption, where the species at the arrow head represent the species consuming the species at the arrow's origin. The diagram of the ecological efficiency includes a negative sign, division sign, and parentheses. Plot created using Microsoft office 2013.}}{5}{figure.2.1}}
\newlabel{foodweb}{{2.1}{5}{Cartoon of a food web that visualizes different efficiencies. The consumption efficiency is in brown, the transfer efficiency is in teal, the assimilation efficiency is in light blue, and the ecological efficiency (food chain efficiency) is in tan. In the consumption and ecological efficiency, the head of the arrow indicates the direction of consumption, where the species at the arrow head represent the species consuming the species at the arrow's origin. The diagram of the ecological efficiency includes a negative sign, division sign, and parentheses. Plot created using Microsoft office 2013}{figure.2.1}{}}
\citation{libralato2008novel,coll2008ecosystem,chassot2010global}
\citation{baird2004energy}
\citation{lindeman1942trophic}
\citation{rybarczyk2003analysis}
\citation{sanmartin2006latitudinal}
\citation{gaedke1994seasonal}
\citation{barnes2010global}
\citation{havens1998size,garciacomas2016prey}
\citation{may1983ecology}
\citation{mcgarvey2018two}
\citation{persson2007food}
\citation{karlsson2007differences}
\citation{vonelert2003absence}
\citation{condon2011jellyfish}
\citation{trussell2006fear}
\citation{schmitz2008individuals}
\citation{semper1881animal}
\citation{mcintosh1986background}
\citation{lindeman1942trophic}
\citation{chapman1998ecology}
\citation{slobodkin1959energetics,slobodkin1972inconstancy}
\citation{slobodkin1959energetics}
\citation{slobodkin1972inconstancy}
\citation{mcintosh1986background}
\citation{may2007theoretical}
\citation{lamport1994latex}
\citation{tantau2015tikz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow chart of the origin of the 10\% transfer efficiency theory (green icon). A subset of key journal articles are highlighted in the orange icons. The dashed lines point to the efficiency mention in a particular article. The dotted lines represent a change in the name of an efficiency. Teal icons denote that the article discussed general theory, while periwinkle blue icons represent the discussion of a type of efficiency. The arrowhead attached to the solid line denotes the downstream flow direction of citations. Plot created using LaTeX v.2.9.6211 \citep  {lamport1994latex} package tikz v.3.0.1a \citep  {tantau2015tikz}.}}{11}{figure.2.2}}
\newlabel{flowchart}{{2.2}{11}{Flow chart of the origin of the 10\% transfer efficiency theory (green icon). A subset of key journal articles are highlighted in the orange icons. The dashed lines point to the efficiency mention in a particular article. The dotted lines represent a change in the name of an efficiency. Teal icons denote that the article discussed general theory, while periwinkle blue icons represent the discussion of a type of efficiency. The arrowhead attached to the solid line denotes the downstream flow direction of citations. Plot created using LaTeX v.2.9.6211 \cite {lamport1994latex} package tikz v.3.0.1a \cite {tantau2015tikz}}{figure.2.2}{}}
\citation{libralato2008novel}
\citation{lindeman1942trophic}
\citation{Rcite}
\citation{ggplot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Density plot of transfer efficiencies where transfer efficiencies are grouped by ecosystem (i.e., freshwater vs. marine) and method (i.e., empirical and model-based). There are a total of 15 transfer efficiency observations gathered from freshwater empirical studies, 4 observations from freshwater model-based studies, 13 from marine empirical studies, and 134 from marine model-based studies. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}. }}{14}{figure.2.3}}
\newlabel{dens_te}{{2.3}{14}{Density plot of transfer efficiencies where transfer efficiencies are grouped by ecosystem (i.e., freshwater vs. marine) and method (i.e., empirical and model-based). There are a total of 15 transfer efficiency observations gathered from freshwater empirical studies, 4 observations from freshwater model-based studies, 13 from marine empirical studies, and 134 from marine model-based studies. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{133.25015pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{58.99953pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Freshwater transfer efficiency data}}{16}{table.2.1}}
\newlabel{datafresh}{{2.1}{16}{Freshwater transfer efficiency data}{table.2.1}{}}
\citation{Rcite}
\citation{ggplot}
\citation{garcia2012reconsidering}
\citation{may1983ecology}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relative importance plots for random forest fit on marine transfer efficiency observations. In panel a), the predictors are ordered by percent increase in Mean Square Error (MSE). In panel b), the predictors are ordered by increase in node purity. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}. }}{17}{figure.2.4}}
\newlabel{varimp}{{2.4}{17}{Relative importance plots for random forest fit on marine transfer efficiency observations. In panel a), the predictors are ordered by percent increase in Mean Square Error (MSE). In panel b), the predictors are ordered by increase in node purity. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.2.4}{}}
\citation{Rcite}
\citation{ggplot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Density plot of transfer efficiencies grouped by trophic level. The data in this figure includes both ecosystem (i.e., freshwater and marine) and empirical and model-based transfer efficiency data. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}. }}{18}{figure.2.5}}
\newlabel{den_tl}{{2.5}{18}{Density plot of transfer efficiencies grouped by trophic level. The data in this figure includes both ecosystem (i.e., freshwater and marine) and empirical and model-based transfer efficiency data. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.2.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {2}{58.99953pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Marine transfer efficiency data}}{33}{table.2.2}}
\newlabel{datamar}{{2.2}{33}{Marine transfer efficiency data}{table.2.2}{}}
\citation{barnes2010global}
\citation{hairston1993causeeffect}
\citation{chassot2010global}
\citation{watson2014primary}
\citation{watson2014primary}
\citation{chassot2010global}
\citation{watson2014primary}
\citation{Rcite}
\citation{ggplot}
\citation{banas2007tidal}
\citation{rosland2009applying,irisarri2013absorption,srisunont2016estimating}
\citation{simenstad1995influence,sommer1998algal,byron2011calculating,han2017evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histogram of simulated primary production required given catch divided by the average primary production in 1950, 1970, 1990, and 2010 in the California Current using a random transfer efficiency. The vertical red line indicates the primary production required divided by primary production using a fixed 10\% transfer efficiency in the calculations. We adjusted the far right bin width due to rare events. The original range extends out further. Plot created using R v.3.4.3 \citep  {Rcite} ggplot2 package v.2.2.1 \citep  {ggplot}. }}{37}{figure.2.6}}
\newlabel{ppr}{{2.6}{37}{Histogram of simulated primary production required given catch divided by the average primary production in 1950, 1970, 1990, and 2010 in the California Current using a random transfer efficiency. The vertical red line indicates the primary production required divided by primary production using a fixed 10\% transfer efficiency in the calculations. We adjusted the far right bin width due to rare events. The original range extends out further. Plot created using R v.3.4.3 \cite {Rcite} ggplot2 package v.2.2.1 \cite {ggplot}}{figure.2.6}{}}
\citation{pauly1995primary}
\citation{papatryphon2004environmental,pelletier2007feeding,pelletier2009not}
\citation{cashion2016review}
\citation{cashion2016review}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 2 Title}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section Title}{41}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 3 Title}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section Title}{42}{section.4.1}}
\bibstyle{apalike}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title }{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:a}{{A}{43}{Appendix Title}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section Title}{43}{section.A.1}}
\bibcite{baird2004energy}{{1}{2004}{{Baird et~al.}}{{}}}
\bibcite{banas2007tidal}{{2}{2007}{{Banas et~al.}}{{}}}
\bibcite{barnes2010global}{{3}{2010}{{Barnes et~al.}}{{}}}
\bibcite{byron2011calculating}{{4}{2011}{{Byron et~al.}}{{}}}
\bibcite{cashion2016review}{{5}{2016}{{Cashion et~al.}}{{}}}
\bibcite{chapman1998ecology}{{6}{1998}{{Chapman and Reiss}}{{}}}
\bibcite{chassot2010global}{{7}{2010}{{Chassot et~al.}}{{}}}
\bibcite{coll2008ecosystem}{{8}{2008}{{Coll et~al.}}{{}}}
\bibcite{collie2014ecosystem}{{9}{2014}{{Collie et~al.}}{{}}}
\bibcite{condon2011jellyfish}{{10}{2011}{{Condon et~al.}}{{}}}
\bibcite{cury2005trophodynamic}{{11}{2005}{{Cury et~al.}}{{}}}
\bibcite{gaedke1994seasonal}{{12}{1994}{{Gaedke and Straile}}{{}}}
\bibcite{garcia2012reconsidering}{{13}{2012}{{Garcia et~al.}}{{}}}
\bibcite{garciacomas2016prey}{{14}{2016}{{Garc{\'\i }a-Comas et~al.}}{{}}}
\bibcite{hairston1993causeeffect}{{15}{1993}{{Hairston}}{{}}}
\bibcite{han2017evaluating}{{16}{2017}{{Han et~al.}}{{}}}
\bibcite{havens1998size}{{17}{1998}{{Havens}}{{}}}
\bibcite{irisarri2013absorption}{{18}{2013}{{Irisarri et~al.}}{{}}}
\bibcite{iverson1990control}{{19}{1990}{{Iverson}}{{}}}
\bibcite{karlsson2007differences}{{20}{2007}{{Karlsson et~al.}}{{}}}
\bibcite{lamport1994latex}{{21}{1994}{{Lamport}}{{}}}
\bibcite{libralato2008novel}{{22}{2008}{{Libralato et~al.}}{{}}}
\bibcite{lindeman1942trophic}{{23}{1942}{{Lindeman}}{{}}}
\bibcite{may2007theoretical}{{24}{2007}{{May and {McLean}}}{{}}}
\bibcite{may1983ecology}{{25}{1983}{{May}}{{}}}
\bibcite{mcgarvey2018two}{{26}{2018}{{{McGarvey} et~al.}}{{}}}
\bibcite{mcintosh1986background}{{27}{1986}{{McIntosh}}{{}}}
\bibcite{papatryphon2004environmental}{{28}{2004}{{Papatryphon et~al.}}{{}}}
\bibcite{pauly1995primary}{{29}{1995}{{Pauly and Christensen}}{{}}}
\bibcite{pelletier2007feeding}{{30}{2007}{{Pelletier and Tyedmers}}{{}}}
\bibcite{pelletier2009not}{{31}{2009}{{Pelletier et~al.}}{{}}}
\bibcite{persson2007food}{{32}{2007}{{Persson et~al.}}{{}}}
\bibcite{plaganyi2004critical}{{33}{2004}{{Plaganyi and Butterworth}}{{}}}
\bibcite{Rcite}{{34}{2017}{{R Core Team}}{{}}}
\bibcite{rosland2009applying}{{35}{2009}{{Rosland et~al.}}{{}}}
\bibcite{rybarczyk2003analysis}{{36}{2003}{{Rybarczyk and Elka{\i }m}}{{}}}
\bibcite{sanmartin2006latitudinal}{{37}{2006}{{San~Martin et~al.}}{{}}}
\bibcite{schmitz2008individuals}{{38}{2008}{{Schmitz et~al.}}{{}}}
\bibcite{semper1881animal}{{39}{1881}{{Semper}}{{}}}
\bibcite{simenstad1995influence}{{40}{1995}{{Simenstad and Fresh}}{{}}}
\bibcite{slobodkin1959energetics}{{41}{1959}{{Slobodkin}}{{}}}
\bibcite{slobodkin1960ecological}{{42}{1960}{{Slobodkin}}{{}}}
\bibcite{slobodkin1962energy}{{43}{1962}{{Slobodkin}}{{}}}
\bibcite{slobodkin1972inconstancy}{{44}{1972}{{Slobodkin}}{{}}}
\bibcite{sommer1998algal}{{45}{1998}{{Sommer}}{{}}}
\bibcite{srisunont2016estimating}{{46}{2016}{{Srisunont and Babel}}{{}}}
\bibcite{tantau2015tikz}{{47}{2015}{{Tantau}}{{}}}
\bibcite{trebilco2013ecosystem}{{48}{2013}{{Trebilco et~al.}}{{}}}
\bibcite{trussell2006fear}{{49}{2006}{{Trussell et~al.}}{{}}}
\bibcite{vonelert2003absence}{{50}{2003}{{von Elert et~al.}}{{}}}
\bibcite{ware2000aquatic}{{51}{2000}{{Ware}}{{}}}
\bibcite{watson2014primary}{{52}{2014}{{Watson et~al.}}{{}}}
\bibcite{ggplot}{{53}{2009}{{Wickham}}{{}}}
